{
    "browseraction_mpris_enable_on": {
        "message": "Activar os controlos multimédia em:"
    },
    "browseraction_mpris_title": {
        "message": "Controlos Multimédia"
    },
    "browseraction_title": {
        "message": "Integração do Navegador do Plasma"
    },
    "general_error_host_disconnected_title": {
        "message": "A máquina nativa desligou-se de forma inesperada."
    },
    "general_error_not_supported_os": {
        "message": "Esta extensão só é suportada no Linux e no FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Sistema operativo não suportado"
    },
    "general_error_startup_failed": {
        "message": "Certifique-se que o pacote 'plasma-browser-integration' está instalado correctamente e que está a executar o Plasma 5.13 ou posterior."
    },
    "general_error_startup_failed_title": {
        "message": "Não foi possível contactar a máquina nativa."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Visite a página da Wiki do projecto para mais informações"
    },
    "general_error_unknown": {
        "message": "Erro Desconhecido"
    },
    "kdeconnect_call_device": {
        "message": "Chamada no '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Abrir no '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Abrir com o KDE Connect"
    },
    "options_about_bugs": {
        "message": "Se descobrir algum problema, verifique por favor a <a href=\"$1\">lista de erros abertos</a> e depois <a href=\"$2\">envie um relatório de erros</a>."
    },
    "options_about_changelog_link": {
        "message": "Ver o Registo de Alterações"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 de Kai Uwe Broulik e David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Esta extensão do navegador foi criada pela <a href=\"$1\">Comunidade do KDE</a>. Poderá encontrar mais informações sobre este projecto na <a href=\"$2\">Wiki da Comunidade do KDE</a>."
    },
    "options_about_donate": {
        "message": "Se gosta do que viu, por favor pense em <a href=\"$1\">fazer uma doação ao KDE</a>, para que possamos continuar a criar o melhor 'software' livre possível."
    },
    "options_about_extension_version": {
        "message": "Versão da extensão: $1"
    },
    "options_about_host_version": {
        "message": "Versão do sistema: $1"
    },
    "options_about_kde": {
        "message": "O KDE é uma rede mundial de engenheiros de 'software', artistas, escritores, tradutores e colaboradores comprometidos com o desenvolvimento de <a href=\"$1\">'Software' Livre</a>. Esta comunidade criou centenas de aplicações de 'Software' Livre, fazendo parte das plataformas, ambientes de trabalho e aplicações do KDE. O KDE é uma empresa cooperativa na qual não existe nenhuma entidade única que controle os esforços ou produtos do KDE e excluindo outras. Todos são bem-vindos a <a href=\"$2\"juntarem-se e a contribuírem</a> para o KDE, incluindo você. Consulte <a href=\"$3\">$3</a> para mais informações sobre a comunidade do KDE e o 'software' que produzimos."
    },
    "options_about_license": {
        "message": "Licença: <a href=\"$1\">Licença Pública Geral da GNU (GPL) Versão 3</a>"
    },
    "options_about_translated_by": {
        "message": "Traduzido por: $1"
    },
    "options_about_translators": {
        "message": "José Nuno Pires"
    },
    "options_not_supported_os": {
        "message": "Esta extensão não é suportada neste sistema operativo."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Isto poderá interferir com a aparência das páginas Web que já aplicam um estilo personalizado às suas barras de deslocamento."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Usar as barras de deslocamento do Brisa"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Adicionar os ficheiros transferidos aos documentos recentes"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Gravar o URL de onde foi transferido o ficheiro nos atributos do mesmo"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Nota: O URL poderá conter informação importante que poderia ser divulgada caso o ficheiro estivesse acessível ou partilhado com outros"
    },
    "options_plugin_downloads_title": {
        "message": "Mostrar as transferências na área de notificações"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Adiciona um item do menu de contexto para algumas ligações, permitindo a si enviá-las para o seu telemóvel ou outros dispositivos emparelhados, usando o <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Enviar pelo KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Permite-lhe controlar os leitores de áudio e vídeo nas páginas Web, usando o plasmóide do Controlador Multimédia."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extrair os meta-dados e as miniaturas do conteúdo actualmente em reprodução."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Controlos Multimédia Melhorados"
    },
    "options_plugin_mpris_title": {
        "message": "Controlos Multimédia"
    },
    "options_plugin_purpose_description": {
        "message": "Adiciona um item do menu de contexto \"Partilhar...\" e permite às páginas Web abrirem uma janela para partilhar o conteúdo com a API de Partilha na Web."
    },
    "options_plugin_purpose_title": {
        "message": "Partilha de Conteúdos"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Certifique-se que o módulo de “Páginas do Navegador” está activo na <a id=\"$1\" href=\"$2\">configuração da Pesquisa do Plasma</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Procurar páginas do navegador na janela para “Executar um Comando“"
    },
    "options_save_failed": {
        "message": "Não foi possível gravar a configuração"
    },
    "options_save_success": {
        "message": "A configuração foi gravada com sucesso"
    },
    "options_tab_about": {
        "message": "Acerca"
    },
    "options_tab_general": {
        "message": "Geral"
    },
    "options_title": {
        "message": "Configuração da Integração do Plasma"
    },
    "purpose_share": {
        "message": "Partilhar..."
    },
    "purpose_share_failed_text": {
        "message": "Não foi possível partilhar este conteúdo"
    },
    "purpose_share_failed_title": {
        "message": "Partilha sem Sucesso"
    },
    "purpose_share_finished_text": {
        "message": "A ligação do conteúdo partilhado (%1) foi copiada para a área de transferência."
    },
    "purpose_share_finished_title": {
        "message": "Conteúdo Partilhado"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}