{
    "browseraction_mpris_enable_on": {
        "message": "Fungsikan kendali media pada:"
    },
    "browseraction_mpris_title": {
        "message": "Kendali Media"
    },
    "browseraction_title": {
        "message": "Integrasi Browser Plasma"
    },
    "general_error_host_disconnected_title": {
        "message": "Host native terdiskoneksi secara tiba-tiba."
    },
    "general_error_not_supported_os": {
        "message": "Ekstensi ini hanyalah didukung pada Linux dan FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Operasi sistem tak didukung"
    },
    "general_error_startup_failed": {
        "message": "Pastikan paket 'plasma-browser-integration' telah terinstal dengan benar dan pastikan bahwa kamu menjalankan Plasma 5.13 atau lebih baru."
    },
    "general_error_startup_failed_title": {
        "message": "Gagal mengkoneksikan ke host native."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Kunjungi halaman wiki projek untuk informasi selebihnya"
    },
    "general_error_unknown": {
        "message": "Error Takdiketahui"
    },
    "kdeconnect_call_device": {
        "message": "Buka pada '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Buka pada '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Buka via KDE Connect"
    },
    "options_about_bugs": {
        "message": "Jika kamu menemukan masalah, silakan periksa <a href=\"$1\">daftar bug terbuka</a> dan kemudian <a href=\"$2\">ajukan sebuah laporan bug</a>."
    },
    "options_about_changelog_link": {
        "message": "Tampilan Log Perubahan"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik dan David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Ekstensi browser ini telah diciptakan oleh <a href=\"$1\">KDE Community</a>. Kamu bisa menemukan informasi selebihnya tentang projek ini pada <a href=\"$2\">KDE Community Wiki</a>."
    },
    "options_about_donate": {
        "message": "Jika kamu suka apa yang kamu lihat, silakan mempertimbangkan <a href=\"$1\">donasi ke KDE</a>, sehingga kami bisa terus membuat perangkat lunak bebas sebaik mungkin."
    },
    "options_about_extension_version": {
        "message": "Versi ekstensi: $1"
    },
    "options_about_host_version": {
        "message": "Versi host: $1"
    },
    "options_about_kde": {
        "message": "KDE adalah komunitas seluruh dunia dari insinyur, seniman, penulis, penerjemah dan pemfasilitas perangkat lunak yang mana berkomitmen untuk developmen <a href=\"$1\">Free Software</a>. KDE memproduksi lingkungan desktop Plasma, ratusan aplikasi, dan banyak pustaka perangkat lunak yang mendukungnya. KDE adalah perusahaan koperasi: di mana tiada entitas satu pun yang mengendalikan arah atau usaha. Alih-alih, kami bekerja bersama-sama untuk mencapai tujuan umum pembangunan dalam dunia Free Software yang baik. Siapa pun disambut untuk <a href=\"$2\">bergabung dan berkontribusi</a> untuk KDE, termasuk kamu. Kunjungi <a href=\"$3\">$3</a> untuk informasi tentang komunitas KDE dan perangkat lunak yang kami produksi."
    },
    "options_about_license": {
        "message": "Lisensi: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Diterjemahkan oleh: $1"
    },
    "options_about_translators": {
        "message": "Wantoyo"
    },
    "options_not_supported_os": {
        "message": "Ekstensi ini tidaklah didukung pada operasi sitem ini."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Ini mungkin menggangu penampilan website yang sudah menerapkan gaya kustom pada bilah gulirnya."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Gunakan bilah gulir gaya Breeze"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Tambahkan file-file yang diunduh ke dokumen baru-baru ini"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Simpan URL file yang diunduh dari atribut-atribut file"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Catat: Si URL mungkin berisi informasi yang sensitif yang dapat terbongkar ketika si file adalah dapat-diakses oleh atau dibagikan dengan yang lainya"
    },
    "options_plugin_downloads_title": {
        "message": "Tampilkan unduh-an dalam area notifikasi"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Menambahkan sebuah entri menu konteks untuk tautan memungkinkanmu untuk mengirimnya ke teleponmu dan perangkat yang di-paire menggunakan <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Kirim via KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Segera kamu kendalikan pemutar audio dan video dalam website menggunakan plasmoid Media Controller."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Ekstrak metadata dan gambar-mini pada konten yang diputar barusan."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Kendali Media Yang Ditingkatkan"
    },
    "options_plugin_mpris_title": {
        "message": "Kendali Media"
    },
    "options_plugin_purpose_description": {
        "message": "Tambahkan sebuah entri menu konteks \"Bagikan...\" dan izinkan situs membuka dialog untuk membagikan konten menggunakan Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "Membagikan Konten"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Pastikan modul “Browser Tabs” telah difungsikan dalam <a id=\"$1\" href=\"$2\">pengaturan Plasma Search</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Temukan tab-tab browser dalam window “Run Command”"
    },
    "options_save_failed": {
        "message": "Penyimpanan pengaturan, gagal"
    },
    "options_save_success": {
        "message": "Pengaturan secara sukses disimpan"
    },
    "options_tab_about": {
        "message": "Tentang"
    },
    "options_tab_general": {
        "message": "Umum"
    },
    "options_title": {
        "message": "Pengaturan Plasma Integration"
    },
    "purpose_share": {
        "message": "Bagikan..."
    },
    "purpose_share_failed_text": {
        "message": "Tidak bisa membagikan konten ini: $1"
    },
    "purpose_share_failed_title": {
        "message": "Gagal Membagikan"
    },
    "purpose_share_finished_text": {
        "message": "Tautan ($1) konten yang dibagikan telah disalin ke papan-klip."
    },
    "purpose_share_finished_title": {
        "message": "Konten Dibagikan"
    },
    "store_description": {
        "message": "Multitask efisien dengan mengendalikan fungsi browser dari desktop, bahkan ketika Chrome ada di latarbelakang. Kelola pemutaran audio dan video, periksa unduhan di area notifikasi, kirim file ke ponselmu menggunakan KDE Connect dan lainnya di dalam Desktop Plasma KDE!\\n\\nPaket integrasi plasma browser harus diinstal agar ekstensi ini berfungsi. Itu harus tersedia dari pengelola paket distribusimu ketika menjalankan Plasma 5.13 atau lebih baru.\\n\\nCATATAN: Ekstensi ini tidak didukung di Debian."
    }
}