{
    "browseraction_mpris_enable_on": {
        "message": "Ενεργοποίηση συστατικών ελέγχου πολυμέσων στο:"
    },
    "browseraction_mpris_title": {
        "message": "Συστατικά ελέγχου πολυμέσων"
    },
    "browseraction_title": {
        "message": "Plasma ενσωμάτωση περιηγητή"
    },
    "general_error_host_disconnected_title": {
        "message": "Ο υπολογιστής αποσυνδέθηκε απρόσμενα."
    },
    "general_error_not_supported_os": {
        "message": "Αυτή η επέκταση υποστηρίζεται μόνο σε Linux και FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Μη υποστηριζόμενο λειτουργικό σύστημα"
    },
    "general_error_startup_failed": {
        "message": "Βεβαιωθείτε ότι το πακέτο 'plasma-browser-integration' έχει εγκαταστυαθεί σωστά και ότι εκτελείτε το Plasma 5.13 ή νεότερο."
    },
    "general_error_startup_failed_title": {
        "message": "Αποτυχία σύνδεσης με τον υπολογιστή."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Επισκεφθείτε τη σελίδα wiki του έργου για περισσότερες πληροφορίες"
    },
    "general_error_unknown": {
        "message": "Άγνωστο σφάλμα"
    },
    "kdeconnect_call_device": {
        "message": "Κλήση στο '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Άνοιγμα στο '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Άνοιγμα μέσω KDE COnnect"
    },
    "options_about_bugs": {
        "message": "Αν αντιμετωπίσετε πρόβλημα, ελέγξτε τη <a href=\"$1\">λιστα των ανοιχτών σφαλμάτων</a> και έπειτα <a href=\"$2\">κάνετε μια αναφορά σφάλματος</a>."
    },
    "options_about_changelog_link": {
        "message": "Προβολή καταγραφής αλλαγών"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik και David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Αυτή η επέκταση περιήγησης δημιουργήθηκε από την <a href=\"$1\">Κοινότητα του KDE</a>. Μπορείτε να βρείτε περισσότερες πληροφορίες για αυτό το έργο στο <a href=\"$2\">Wiki της Κοινότητας του KDE</a>."
    },
    "options_about_donate": {
        "message": "Αν σας αρέσει αυτό που είδατε, εξετάστε το ενδεχόμενο να <a href=\"$1\">κάνετε μία δωρεά στο KDE</a>, για να συνεχίσουμε να προσφέρουμε το καλύτερο ελεύθερο λογισμικό."
    },
    "options_about_extension_version": {
        "message": "Επέκταση έκδοση: $1"
    },
    "options_about_host_version": {
        "message": "Υπολογιστής έκδοση: $1"
    },
    "options_about_kde": {
        "message": "Το KDE είναι μία παγκόσμια κοινότητα μηχανικών λογισμικού, καλλιτεχνών, συγγραφέων, μεταφραστών και δημιουργών που έχουν δεσμευτεί στην ανάπτυξη <a href=\"$1\">Ελεύθερου Λογισμικού</a>. Το KDE παράγει το περιβάλλον επιφάνειας εργασίας Plasma, εκατοντάδες εφαρμογών και τις πολλές βιβλιοθήκες λογισμικού για υποστήριξη. Το KDE είναι μια συνεργατική επιχείρηση: Καμία οντότητα από μόνη της δεν ελέγχει την κατεύθυνσή του ή τα προϊόντα. Αντίθετα, συνεργαζόμαστε για να επιτύχουμε τον κοινό στόχο να κατασκευαστεί το τελειότερο Ελεύθερο Λογισμικό στον κόσμο. Όλοι είναι ευπρόσδεκτοι, και εσείς φυσικά, <a href=\"$2\">να συμμετάσχουν και να συμβάλλουν</a> στο KDE. Επισκεφθείτε το <a href=\"$3\">$3</a> για περισσότερες πληροφορίες για την κοινότητα του KDE και το λογισμικό που παράγουμε."
    },
    "options_about_license": {
        "message": "Άδεια χρήσης: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Μεταφράστηκε από: $1"
    },
    "options_about_translators": {
        "message": "Stelios"
    },
    "options_not_supported_os": {
        "message": "Αυτή η επέκταση δεν υποστηρίζεται σε αυτό το λειτουργικό σύστημα."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Αυτό μπορεί να ενοχλήσει την εμφάνιση ιστοτόπων οι οποίοι ήδη εφαρμόζουν ένα προσαρμοσμένο στιλ στις γραμμές κύλισης."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Χρήση γραμμών κύλισης σε στιλ Breeze"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Προσθήκη ληφθέντων αρχείων σε πρόσφατα έγγραφα"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Αποθήκευση του URL από το οποίο ελήφθη αρχείο στις ιδιότητες του αρχείου"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Σημείωση: Το URL ίσως περιέχει ευαίσθητες πληροφορίες που θα μπορούσαν να αποκαλυφθούν όταν το αρχείο γίνει προσβάσιμο ή διαμοιράζεται"
    },
    "options_plugin_downloads_title": {
        "message": "Εμφάνιση λήψεων στην περιοχή ειδοποιήσεων"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Προσθέτει μια εγγραφή μενού σε συνδέσμους επιτρέποντάς σας να τους στέλνετε στο κινητό σας ή σε άλλες συζευγμένες συσκευές με το <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Αποστολή μέσω KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Σας επιτρέπει να ελέγχετε αναπαραγωγείς βίντεο και ήχου σε ιστοτόπους με χρήση του γραφικού συστατικού Media Controller."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Εξαγωγή μεταδεδομένων και εικόνων επισκόπησης του περιεχομένου που αναπαράγεται τώρα."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Ενισχυμένα συστατικά ελέγχου πολυμέσων"
    },
    "options_plugin_mpris_title": {
        "message": "Γραφικά συστατικά ελέγχου πολυμέσων"
    },
    "options_plugin_purpose_description": {
        "message": "Προσθέτει μια εγγραφή μενού «Διαμοιρασμός...» και επιτρέπει σε ιστοτόπους να ανοίγουν έναν διάλογο για διαμοιρασμό περιεχομένου με το Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "Διαμοιρασμός περιεχομένου"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Βεβαιωθείτε ότι οι «ΚΑρτέλες περιηγητή» έχουν ενεργοποιηθεί στις <a id=\"$1\" href=\"$2\">Ρυθμίσεις αναζήτησης Plasma</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Εύρεση καρτελών περιηγητή στο παράθυρο «Εκτέλεση εντολής»"
    },
    "options_save_failed": {
        "message": "Αποτυχία αποθήκευσης ρυθμίσεων"
    },
    "options_save_success": {
        "message": "Οι ρυθμίσεις αποθηκεύθηκαν με επιτυχία"
    },
    "options_tab_about": {
        "message": "Περίγραμμα"
    },
    "options_tab_general": {
        "message": "Γενικά"
    },
    "options_title": {
        "message": "Ρυθμίσεις ενσωμάτωσης Plasma"
    },
    "purpose_share": {
        "message": "Διαμοιρασμός..."
    },
    "purpose_share_failed_text": {
        "message": "Αδυναμία διαμοιρασμού αυτού του περιεχομένου: $1"
    },
    "purpose_share_failed_title": {
        "message": "Αποτυχία διαμοιρασμού"
    },
    "purpose_share_finished_text": {
        "message": "Ο κοινόχρηστος σύνδεσμος περιεχομένου ($1) αντιγράφτηκε στο πρόχειρο."
    },
    "purpose_share_finished_title": {
        "message": "Το περιεχόμενο διαμοιράστηκε"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}