{
    "store_description": {
        "description": "The extension description on the extension store",
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    },

    "browseraction_title": {
        "description": "Title for toolbar popup",
        "message": "Plasma Browser Integration"
    },

    "browseraction_mpris_title": {
        "description": "Title for Media controls in popup",
        "message": "Media Controls"
    },
    "browseraction_mpris_enable_on": {
        "description": "Heading for list of domains to enable media controls on",
        "message": "Enable media controls on:"
    },

    "options_title": {
        "description": "Title for settings page",
        "message": "Plasma Integration Settings"
    },
    "options_save_failed": {
        "message": "Saving settings failed"
    },
    "options_save_success": {
        "message": "Settings successfully saved"
    },
    "options_not_supported_os": {
        "message": "This extension is not supported on this operating system."
    },

    "options_tab_general": {
        "description": "The 'General settings' tab in settings",
        "message": "General"
    },
    "options_tab_about": {
        "description": "The 'About this plugin' tab in settings",
        "message": "About"
    },

    "options_plugin_mpris_title": {
        "description": "Title for Media Controls plugin",
        "message": "Media Controls"
    },
    "options_plugin_mpris_description": {
        "description": "Description for Media Controls plugin",
        "message": "Lets you control video and audio players in websites using the Media Controller plasmoid."
    },

    "options_plugin_mpris_media_sessions_title": {
        "description": "Title for MediaSessions API Control plugin",
        "message": "Enhanced Media Controls"
    },
    "options_plugin_mpris_media_sessions_description": {
        "description": "Description for MediaSessions API Control plugin",
        "message": "Extract metadata and thumbnails of currently playing content."
    },

    "options_plugin_mpris_in_incognito_mode_description": {
        "message": "Enable media controls in incognito mode (i.e. private windows)."
    },
    "options_plugin_mpris_in_incognito_mode_title": {
        "message": "Media Controls in Incognito Mode"
    },

    "options_plugin_kdeconnect_title": {
        "description": "Title for KDE Connect plugin",
        "message": "Send via KDE Connect"
    },
    "options_plugin_kdeconnect_description": {
        "description": "Description for KDE Connect plugin",
        "message": "Adds a context menu entry to links enabling you to send them to your phone and other paired devices using <a href=\"$1\">KDE Connect</a>."
    },

    "options_plugin_downloads_title": {
        "description": "Title for Downloads plugin",
        "message": "Show downloads in notification area"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "description": "Option for adding downloaded files to recent documents",
        "message": "Add downloaded files to recent documents"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "description": "Option for saving download source URL in file metadata",
        "message": "Save URL a file was downloaded from in the file's attributes"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Note: The URL may contain sensitive information that could be disclosed when the file is accessible by or shared with others"
    },

    "options_plugin_tabsrunner_title": {
        "description": "Title for Browser Tabs KRunner plugin",
        "message": "Find browser tabs in “Run Command” window"
    },
    "options_plugin_tabsrunner_description": {
        "description": "Description for Browser Tabs KRunner plugin",
        "message": "Make sure the “Browser Tabs” module is enabled in <a id=\"$1\" href=\"$2\">Plasma Search settings</a>."
    },

    "options_plugin_purpose_title": {
        "description": "Title for Purpose / Web Share plugin",
        "message": "Content Sharing"
    },
    "options_plugin_purpose_description": {
        "description": "Description for Purpose / Web Share plugin",
        "message": "Adds a \"Share...\" context menu entry and allows websites to open a dialog for sharing contents using the Web Share API."
    },

    "options_plugin_breezeScrollBars_title": {
        "description": "Title for Breeze style scroll bars plugin",
        "message": "Use Breeze-style scroll bars"
    },
    "options_plugin_breezeScrollBars_description": {
        "description": "Description for Breeze style scroll bars plugin",
        "message": "This may interfere with the appearance of websites that already apply a custom styling to their scroll bars."
    },

    "options_about_host_version": {
        "description": "Version of extension native host",
        "message": "Host version: $1"
    },
    "options_about_extension_version": {
        "description": "Version of browser extension",
        "message": "Extension version: $1"
    },
    "options_about_changelog_link": {
        "description": "Link to view browser extension changelog",
        "message": "View Changelog"
    },

    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik and David Edmundson"
    },
    "options_about_license": {
        "message": "License: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Translated by: $1"
    },
    "options_about_translators": {
        "description": "Name of translators",
        "message": "Your names"
    },
    "options_about_created_by_kde": {
        "message": "This browser extension was created by the <a href=\"$1\">KDE Community</a>. You can find more information about this project on the <a href=\"$2\">KDE Community Wiki</a>."
    },
    "options_about_bugs": {
        "message": "If you find an issue, please check the <a href=\"$1\">list of open bugs</a> and then <a href=\"$2\">file a bug report</a>."
    },
    "options_about_kde": {
        "description": "KDE description taken from kaboutkdedialog_p.h in kmxlgui",
        "message": "KDE is a world-wide community of software engineers, artists, writers, translators and creators who are committed to <a href=\"$1\">Free Software</a> development. KDE produces the Plasma desktop environment, hundreds of applications, and the many software libraries that support them. KDE is a cooperative enterprise: no single entity controls its direction or products. Instead, we work together to achieve the common goal of building the world's finest Free Software. Everyone is welcome to <a href=\"$2\">join and contribute</a> to KDE, including you. Visit <a href=\"$3\">$3</a> for more information about the KDE community and the software we produce."
    },
    "options_about_donate": {
        "message": "If you like what you saw, please consider <a href=\"$1\">donating to KDE</a>, so we can continue to make the best free software possible."
    },

    "kdeconnect_open_via": {
        "description": "Context menu, open link on device whose name we don't (yet) know",
        "message": "Open via KDE Connect"
    },
    "kdeconnect_open_device": {
        "description": "Context menu, open link on device $1, similar to 'Open in New Tab'",
        "message": "Open on '$1'"
    },
    "kdeconnect_call_device": {
        "description": "Context menu, call phone number on device $1",
        "message": "Call on '$1'"
    },

    "purpose_share": {
        "description": "Context menu, share link or page via Purpose framework",
        "message": "Share..."
    },
    "purpose_share_finished_title": {
        "description": "Title of share finished notification",
        "message": "Content Shared"
    },
    "purpose_share_finished_text": {
        "description": "Text of the share finished notification",
        "message": "The shared content link ($1) has been copied to the clipboard."
    },
    "purpose_share_failed_title": {
        "description": "Title of share failed notification",
        "message": "Sharing Failed"
    },
    "purpose_share_failed_text": {
        "description": "Text of share failed notification",
        "message": "Could not share this content: $1"
    },

    "general_error_unknown": {
        "description": "An unknown error occurred, usually used when an error message by the system is not provided",
        "message": "Unknown Error"
    },
    "general_error_not_supported_os_title": {
        "message": "Unsupported operating system"
    },
    "general_error_not_supported_os": {
        "message": "This extension is only supported on Linux and FreeBSD."
    },
    "general_error_startup_failed_title": {
        "description": "Title for failure to start plasma-browser-integration-host binary",
        "message": "Failed to connect to the native host."
    },
    "general_error_startup_failed": {
        "description": "Description for failure to start plasma-browser-integration-host binary",
        "message": "Make sure the 'plasma-browser-integration' package is installed correctly and that you are running Plasma 5.13 or later."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Visit project wiki page for more information"
    },
    "general_error_host_disconnected_title": {
        "description": "Title for plasma-browser-integration-host binary unexpectedly closing/crashing",
        "message": "The native host disconnected unexpectedly."
    }
}
