{
    "browseraction_mpris_enable_on": {
        "message": "Meedia juhtelementide lubamine:"
    },
    "browseraction_mpris_title": {
        "message": "Meedia juhtelemendid"
    },
    "browseraction_title": {
        "message": "Plasma lõimimine veebilehitsejaga"
    },
    "general_error_host_disconnected_title": {
        "message": "Loomupärane host katkestas ootamatult ühenduse."
    },
    "general_error_not_supported_os": {
        "message": "Selle laienduse toetust pakuvad ainult Linux ja FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Toetamata operatsioonisüsteem"
    },
    "general_error_startup_failed": {
        "message": "Kontrolli, kas pakett 'plasma-browser-integration\" on korrektselt paigaldatud ja su masinas töötab vähemalt Plasma versioon 5.13"
    },
    "general_error_startup_failed_title": {
        "message": "Loomupärase hostiga ühendumine nurjus."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Rohkem teavet leiab projekti Wiki.leheküljelt"
    },
    "general_error_unknown": {
        "message": "Tundmatu tõrge"
    },
    "kdeconnect_call_device": {
        "message": "Kõne kontaktile '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Ava seadmes '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Ava KDE Connecti abil"
    },
    "options_about_bugs": {
        "message": "Kui kohtad probleemi, uuri esmalt <a href=\"$1\">avatud veateadete nimekirja</a> ja seejärel <a href=\"$2\">tee veateade</a>."
    },
    "options_about_changelog_link": {
        "message": "Vaata muutuste logi"
    },
    "options_about_copyright": {
        "message": "© 2017-2020: Kai Uwe Broulik ja David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Selle brauseri laienduse lõi <a href=\"$1\">KDE kogukond</a>. Rohkem teavet projekti kohta leiab <a href=\"$2\">KDE kogukonna Wikist</a>."
    },
    "options_about_donate": {
        "message": "Kui see, mida näed, sulle meeldib, võiksid kaaluda <a href=\"$1\">annetuse tegemist KDE-le</a>, et me saaksime ka edaspidi pakkuda parimat vaba tarkvara."
    },
    "options_about_extension_version": {
        "message": "Laienduse versioon: $1"
    },
    "options_about_host_version": {
        "message": "Hosti versioon: v"
    },
    "options_about_kde": {
        "message": "KDE on ülemaailmne <a href=\"$1\">vaba tarkvara</a> arendamisele pühendunud tarkvara arendajate, kunstnike, tõlkijate ja muude abiliste ühendus. See ühendus on loonud Plasma töökeskkonna, sadu rakendusi ja rohkelt tarkvarateeke, mis rakendusi toetavad. KDE on ühiselt ette võetud ettevõtmine: mitte ühelgi konkreetsel grupil, ettevõttel ega organisatsioonil ei ole kontrolli KDE lähtekoodi ega arengusuuna üle. Me kõik taotleme üheskoos ühist eesmärki: luua maailma parimat vaba tarkvara, Kõik on teretulnud sellele <a href=\"$2\">kaasa aitama</a>, kaasa arvatud sina. Täpsema teabe saamiseks KDE kogukonna ja meie loodava tarkvara kohta külasta lehekülge <a href=\"$3\">$3</a>."
    },
    "options_about_license": {
        "message": "Litscents: <a href=\"$1\">GNU üldise avaliku litsentsi versioon 3</a>"
    },
    "options_about_translated_by": {
        "message": "Tõlkinud: $1"
    },
    "options_about_translators": {
        "message": "Marek Laane"
    },
    "options_not_supported_os": {
        "message": "See laiendus ei ole selles operatsioonisüsteemis toetatud."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "See võib rikkuda veebilehtede välimust, mis juba kasutavad kerimisribal kohandatud stiile."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Breeze-stiilis kerimisribade kasutamine"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Allalaaditud failide lisamine viimati kasutatud dokumentide sekka"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Faili allalaadimise URL-i salvestamine faili atribuutidesse"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Märkus: URL võib sisaldada tundlikku teavet, mis võib avalikuks tulla, kui failile pääsevad ligi teised inimesed või seda nendega jagatakse"
    },
    "options_plugin_downloads_title": {
        "message": "Allalaadimiste näitamine märguannete alas"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Kontekstimenüüsse kirje lisamine linkidele, mis võimaldab neid saata telefonile ja teiste paaritatud seadmetele <a href=\"$1\">KDE Connecti</a> abil."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Saatmine KDE Connecti abil"
    },
    "options_plugin_mpris_description": {
        "message": "Veebisaitide video- ja helirakenduste juhtimine meedia juhtimise plasmoidi abil."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Parajasti esitatava sisu metaandmete ja pisipiltide ekstraktimine."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Täiustatud meedia juhtelemendid"
    },
    "options_plugin_mpris_title": {
        "message": "Meedia juhtelemendid"
    },
    "options_plugin_purpose_description": {
        "message": "Kontekstimenüüsse kirje \"Jaga ...\" lisamine, mis võimaldab veebisaitidel avada dialoogi sisu jagamiseks Web Share API abil."
    },
    "options_plugin_purpose_title": {
        "message": "Sisu jagamine"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Kontrolli, kas \"brauseri kaartide\" moodul on <a id=\"$1\" href=\"$2\">Plasma otsinguseadistustes</a> lubatud."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Brauseri kaartide leidmine \"käsu käivitamise\" aknas"
    },
    "options_save_failed": {
        "message": "Seadistuste salvestamine nurjus"
    },
    "options_save_success": {
        "message": "Seadistused salvestati edukalt"
    },
    "options_tab_about": {
        "message": "Teave"
    },
    "options_tab_general": {
        "message": "Üldine"
    },
    "options_title": {
        "message": "Plasma lõimumisseadistused"
    },
    "purpose_share": {
        "message": "Jaga ..."
    },
    "purpose_share_failed_text": {
        "message": "Seda sisu ei õnnestunud jagada: $1"
    },
    "purpose_share_failed_title": {
        "message": "Jagamine nurjus"
    },
    "purpose_share_finished_text": {
        "message": "Jagatud sisu link ($1) kopeeriti lõikepuhvrisse."
    },
    "purpose_share_finished_title": {
        "message": "Sisu on jagatud"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}