{
    "browseraction_mpris_enable_on": {
        "message": "Vis mediestyring for:"
    },
    "browseraction_mpris_title": {
        "message": "Mediestyring"
    },
    "browseraction_title": {
        "message": "Nettlesarintegrering for Plasma"
    },
    "general_error_host_disconnected_title": {
        "message": "Lokalverten kopla uventa frå."
    },
    "general_error_not_supported_os": {
        "message": "Utvidinga er berre støtta på Linux og FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Ikkje-støtta operativsystem"
    },
    "general_error_startup_failed": {
        "message": "Sjå til at pakken «plasma-browser-integration» er rett installert og at du brukar Plasma 5.13 eller nyare."
    },
    "general_error_startup_failed_title": {
        "message": "Klarte ikkje kopla til lokalverten."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Sjå wiki-sida til prosjektet for meir informasjon"
    },
    "general_error_unknown": {
        "message": "Ukjend feil"
    },
    "kdeconnect_call_device": {
        "message": "Ring opp på «$1»"
    },
    "kdeconnect_open_device": {
        "message": "Opna på «%1»"
    },
    "kdeconnect_open_via": {
        "message": "Send via KDE Connect"
    },
    "options_about_bugs": {
        "message": "Viss du finn ein feil, sjå først gjennom oversikta over <a href=\"$1\">opne feilrapportar</a> og meld så eventuelt inn <a href=\"$2\">ein ny feilrapport</a>."
    },
    "options_about_changelog_link": {
        "message": "Vis endringsoversikt"
    },
    "options_about_copyright": {
        "message": "© 2017–2020 Kai Uwe Broulik og David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Denne nettlesarutvidinga var laga av <a href=\"$1\">KDE-fellesskapet</a>. Du kan lesa meir om prosjektet på <a href=\"$2\">wikien</a>."
    },
    "options_about_donate": {
        "message": "Viss du likar programmet, vurder å <a href=\"$1\">gje ei pengegåve til KDE</a>, slik at me kan halda fram med å laga den beste frie programvara."
    },
    "options_about_extension_version": {
        "message": "Utvidingsversjon: $1"
    },
    "options_about_host_version": {
        "message": "Vertsversjon: $1"
    },
    "options_about_kde": {
        "message": "KDE er eit verdsfemnande fellesskap av eldsjeler som programmerar, teiknar, komponerer, dokumenterer, set om eller hjelper til på andre måtar med utvikling av <a href=\"$1\">fri programvare</a>. Me har laga brukarflata Plasma, hundrevis av program og dei mange programbiblioteka desse byggjer på. KDE er eit fellesskap der inga einskild gruppe, firma eller organisasjon har eigarskap til produkta eller styrer retninga den vidare utviklinga skal gå i. Derimot arbeider me saman å oppnå vårt felles mål om å laga fri programvare i verdsklasse. Alle er <a href=\"$2\">velkomne til å bidra</a> – du òg. Du finn meir informasjon om KDE og programma me utviklar på <a href=\"$3\">$3</a>."
    },
    "options_about_license": {
        "message": "Lisens: <a href=\"$1\">GNU General Public License versjon 3</a>"
    },
    "options_about_translated_by": {
        "message": "Omsett av: $1"
    },
    "options_about_translators": {
        "message": "Karl Ove Hufthammer"
    },
    "options_not_supported_os": {
        "message": "Utvidinga er ikkje støtta på dette operativsystemet."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Dette kan påverka nettstadar som allereie brukar ein tilpassa stil på rullefelta."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Bruk rullefelt med Breeze-stil"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Legg nedlasta filer til nyleg brukte dokument"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Lagra nettadressa som filer vert lasta ned frå i filattributta"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Merk: Nettadressa kan innehalda sensitiv informasjon, som andre kan få tilgang til når du deler fila med dei."
    },
    "options_plugin_downloads_title": {
        "message": "Vis nedlastingar i varslingsområde"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Legg til ein høgreklikksmeny for lenkjer som gjer det mogleg å senda dei til telefonen din og andre einingar som brukar <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Send via KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Lèt deg styra video- og lydavspelarar på nettstadar med skjermelementet for mediestyring."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Hent ut metadata og miniatyrbilete frå innhaldet som spelar."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Utvida mediakontrollar"
    },
    "options_plugin_mpris_title": {
        "message": "Mediestyring"
    },
    "options_plugin_purpose_description": {
        "message": "Legg til «Del …»-oppføring på kontekstmenyen og tillèt nettsider å opna eit vindauge for deling av innhald med Web Share-API-et."
    },
    "options_plugin_purpose_title": {
        "message": "Innhaldsdeling"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Sjå til at «nettlesarfaner»-modulen er slått på i <a id=\"$1\" href=\"$2\">søkjeinnstillingane for Plasma</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Finn nettlesarfane i «Køyr kommando»-vindauget"
    },
    "options_save_failed": {
        "message": "Klarte ikkje lagra innstillingane"
    },
    "options_save_success": {
        "message": "Innstillinga er no lagra"
    },
    "options_tab_about": {
        "message": "Om"
    },
    "options_tab_general": {
        "message": "Generelt"
    },
    "options_title": {
        "message": "Innstillingar for Plasma-integrering"
    },
    "purpose_share": {
        "message": "Del …"
    },
    "purpose_share_failed_text": {
        "message": "Klarte ikkje dela dette innhaldet: $1"
    },
    "purpose_share_failed_title": {
        "message": "Feil ved deling"
    },
    "purpose_share_finished_text": {
        "message": "Lenkja for deling av innhald ($1) er no kopiert til utklippstavla."
    },
    "purpose_share_finished_title": {
        "message": "Innhald delt"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}