{
    "browseraction_mpris_enable_on": {
        "message": "Enable media controls on:"
    },
    "browseraction_mpris_title": {
        "message": "Controale multimedia"
    },
    "browseraction_title": {
        "message": "Integrare Plasma cu navigatorul"
    },
    "general_error_host_disconnected_title": {
        "message": "The native host disconnected unexpectedly."
    },
    "general_error_not_supported_os": {
        "message": "This extension is only supported on Linux and FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Sistem de operare nesusținut"
    },
    "general_error_startup_failed": {
        "message": "Make sure the 'plasma-browser-integration' package is installed correctly and that you are running Plasma 5.13 or later."
    },
    "general_error_startup_failed_title": {
        "message": "Failed to connect to the native host."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Visit project wiki page for more information"
    },
    "general_error_unknown": {
        "message": "Eroare necunoscută"
    },
    "kdeconnect_call_device": {
        "message": "Apelează pe „$1”"
    },
    "kdeconnect_open_device": {
        "message": "Deschide pe „$1”"
    },
    "kdeconnect_open_via": {
        "message": "Deschide prin KDE Connect"
    },
    "options_about_bugs": {
        "message": "If you find an issue, please check the <a href=\"$1\">list of open bugs</a> and then <a href=\"$2\">file a bug report</a>."
    },
    "options_about_changelog_link": {
        "message": "Vezi jurnalul modificărilor"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik și David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Această extensie de navigator a fost creată de <a href=\"$1\">comunitatea KDE</a>. Puteți afla informații suplimentare despre acest proiect pe pagina <a href=\"$2\">Wiki a comunității KDE</a>."
    },
    "options_about_donate": {
        "message": "Dacă vă place ce ați văzut, puteți face o <a href=\"$1\">donație pentru KDE</a> astfel încât să putem continua să facem cel mai bun software liber posibil."
    },
    "options_about_extension_version": {
        "message": "Versiune extensie: $1"
    },
    "options_about_host_version": {
        "message": "Versiune gazdă: $1"
    },
    "options_about_kde": {
        "message": "KDE is a world-wide community of software engineers, artists, writers, translators and creators who are committed to <a href=\"$1\">Free Software</a> development. KDE produces the Plasma desktop environment, hundreds of applications, and the many software libraries that support them. KDE is a cooperative enterprise: no single entity controls its direction or products. Instead, we work together to achieve the common goal of building the world's finest Free Software. Everyone is welcome to <a href=\"$2\">join and contribute</a> to KDE, including you. Visit <a href=\"$3\">$3</a> for more information about the KDE community and the software we produce."
    },
    "options_about_license": {
        "message": "Licență: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Tradus de: $1"
    },
    "options_about_translators": {
        "message": "Sergiu Bivol"
    },
    "options_not_supported_os": {
        "message": "Această extensie nu e susținută pe acest sistem de operare."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "This may interfere with the appearance of websites that already apply a custom styling to their scroll bars."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Folosește bare de derulare în stilul Briză"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Add downloaded files to recent documents"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Save URL a file was downloaded from in the file's attributes"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Note: The URL may contain sensitive information that could be disclosed when the file is accessible by or shared with others"
    },
    "options_plugin_downloads_title": {
        "message": "Arată descărcările în zona de notificare"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Adds a context menu entry to links enabling you to send them to your phone and other paired devices using <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Trimite prin KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Lets you control video and audio players in websites using the Media Controller plasmoid."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extract metadata and thumbnails of currently playing content."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Controale multimedia avansate"
    },
    "options_plugin_mpris_title": {
        "message": "Controale multimedia"
    },
    "options_plugin_purpose_description": {
        "message": "Adds a \"Share...\" context menu entry and allows websites to open a dialog for sharing contents using the Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "Partajare conținut"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Make sure the “Browser Tabs” module is enabled in <a id=\"$1\" href=\"$2\">Plasma Search settings</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Find browser tabs in “Run Command” window"
    },
    "options_save_failed": {
        "message": "Salvarea configurărilor a eșuat"
    },
    "options_save_success": {
        "message": "Configurările au fost salvate cu succes"
    },
    "options_tab_about": {
        "message": "Despre"
    },
    "options_tab_general": {
        "message": "Generale"
    },
    "options_title": {
        "message": "Configurări Integrare Plasma"
    },
    "purpose_share": {
        "message": "Partajare..."
    },
    "purpose_share_failed_text": {
        "message": "Conținutul nu a putut fi partajat: $1"
    },
    "purpose_share_failed_title": {
        "message": "Partajarea a eșuat"
    },
    "purpose_share_finished_text": {
        "message": "The shared content link ($1) has been copied to the clipboard."
    },
    "purpose_share_finished_title": {
        "message": "Conținut partajat"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}