{
    "browseraction_mpris_enable_on": {
        "message": "Aktivera mediakontroller för:"
    },
    "browseraction_mpris_title": {
        "message": "Mediakontroller"
    },
    "browseraction_title": {
        "message": "Plasma webbläsarintegrering"
    },
    "general_error_host_disconnected_title": {
        "message": "Värddatorn kopplades oväntat bort."
    },
    "general_error_not_supported_os": {
        "message": "Utökningen stöds bara på Linux och FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Operativsystemet stöds inte"
    },
    "general_error_startup_failed": {
        "message": "Försäkra dig om att paketet 'plasma-browser-integration' är riktigt installerat och att du kör Plasma 5.13 eller senare."
    },
    "general_error_startup_failed_title": {
        "message": "Misslyckades ansluta till värddatorn."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Besök projektets wiki-sida för mer information"
    },
    "general_error_unknown": {
        "message": "Okänt fel"
    },
    "kdeconnect_call_device": {
        "message": "Ring på '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Öppna på '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Öppna via KDE:s anslutningstjänst"
    },
    "options_about_bugs": {
        "message": "Om du hittar ett problem, kontrollera <a href=\"$1\">listan över befintliga fel</a> och skicka därefter gärna in <a href=\"$2\">en felrapport</a>."
    },
    "options_about_changelog_link": {
        "message": "Visa ändringslogg"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik och David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Den här webbläsarutökningen skapades av <a href=\"$1\">KDE:s gemenskap</a>. Du hittar mer information om projektet på <a href=\"$2\">KDE Community Wiki</a>."
    },
    "options_about_donate": {
        "message": "Om du tycker om vad du ser, fundera gärna på att <a href=\"$1\">bidra till KDE</a>, så att vi kan fortsätta att skapa den bästa möjliga fria programvaran."
    },
    "options_about_extension_version": {
        "message": "Utökningsversion: $1"
    },
    "options_about_host_version": {
        "message": "Värddatorversion: %1"
    },
    "options_about_kde": {
        "message": "KDE är ett världsomspännande nätverk av programvaruingenjörer, grafiker, författare, översättare och kreatörer som är engagerade i utveckling av <a href=\"$1\">fri programvara</a>. KDE producerar skrivbordsmiljön Plasma, hundratals program, och de talrika programvarubibliotek som stöder dem. KDE är ett kooperativ, där ingen enskild person styr inriktningen eller produkterna. Istället arbetar vi tillsammans för att uppnå det gemensamma målet att skapa värdens finaste fria programvara. Alla är välkomna att <a href=\"$2\">gå med och bidra</a> till KDE, inklusive du själv. Besök <a href=\"$3\">$3</a> för ytterligare information om KDE-gemenskapen och programvaran vi skapar."
    },
    "options_about_license": {
        "message": "Licens: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Översatt av: $1"
    },
    "options_about_translators": {
        "message": "Stefan Asserhäll"
    },
    "options_not_supported_os": {
        "message": "Utökningen stöds inte på det här operativsystemet."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Det kan påverkar utseendet på webbplatser som redan använder egna stilar för sina rullningslister."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Använd Breeze-liknande rullningslister"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Lägg till nerladdade filer till senaste dokument"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Spara webbadress som en fil laddades ner från i filens egenskaper"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Observera: Webbadressen kan innehålla känslig information som kan avslöjas när filen kan kommas åt av andra eller delas med andra"
    },
    "options_plugin_downloads_title": {
        "message": "Visa nerladdningar i underrättelseområdet"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Lägger till ett sammanhangsberoende menyalternativ till länkar, vilket gör det möjligt att skicka dem till en telefon eller andra ihopparade enheter genom att använda <a href=\"$1\">KDE:s anslutningstjänst</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Skicka via KDE:s anslutningstjänst"
    },
    "options_plugin_mpris_description": {
        "message": "Låter dig styra video- och ljudspelare på webbplatser via Plasmoiden Mediakontroll."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extrahera metadata och miniatyrbilder för det som spelas nu."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Utökade mediakontroller"
    },
    "options_plugin_mpris_title": {
        "message": "Mediakontroller"
    },
    "options_plugin_purpose_description": {
        "message": "Lägger till alternativet \"Dela...\" i den sammanhangsberoende menyn och tillåter att webbplatser öppnar en dialogruta för att dela innehåll med programmeringsgränssnittet Web Share."
    },
    "options_plugin_purpose_title": {
        "message": "Innehållsdelning"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Försäkra dig om att modulen \"Webbläsarflikar\" är aktiverad i <a id=\"$1\" href=\"$2\">Plasma sökinställningar</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Sök efter webbläsarflikar i fönstret \"Kör kommando\\"
    },
    "options_save_failed": {
        "message": "Misslyckades spara inställningar"
    },
    "options_save_success": {
        "message": "Inställningar sparade med lyckat resultat"
    },
    "options_tab_about": {
        "message": "Om"
    },
    "options_tab_general": {
        "message": "Allmänt"
    },
    "options_title": {
        "message": "Plasma integreringsinställningar"
    },
    "purpose_share": {
        "message": "Dela..."
    },
    "purpose_share_failed_text": {
        "message": "Kunde inte dela innehållet: $1"
    },
    "purpose_share_failed_title": {
        "message": "Delning misslyckades"
    },
    "purpose_share_finished_text": {
        "message": "Länken till delat innehåll ($1) har kopierats till klippbordet."
    },
    "purpose_share_finished_title": {
        "message": "Innehåll delat"
    },
    "store_description": {
        "message": "Arbeta effektivt med flera saker genom att styra webbläsarfunktionen från skrivbordet, till och med när Chrome inte finns i bakgrunden. Hantera ljud- och videouppspelning, kontrollera nerladdningar i underrättelseområdet, skicka filer till telefonen med KDE-anslut med mera på KDE Plasma-skrivbordet.\\n\\nPaketet plasma-browser-integration måste vara installerat för att utökningen ska fungera. Det bör vara tillgängligt från distributionens pakethanterare när Plasma 5.13 eller senare används.\\n\\nObservera: Utökningen stöds inte på Debian."
    }
}