{
    "browseraction_mpris_enable_on": {
        "message": "Mediensteuerung aktivieren auf:"
    },
    "browseraction_mpris_title": {
        "message": "Mediensteuerung"
    },
    "browseraction_title": {
        "message": "Plasma-Integration für Browser"
    },
    "general_error_host_disconnected_title": {
        "message": "Der native Host wurde unerwartet beendet."
    },
    "general_error_not_supported_os": {
        "message": "Diese Erweiterung wird nur unter Linux und FreeBSD unterstützt."
    },
    "general_error_not_supported_os_title": {
        "message": "Nicht unterstütztes Betriebssystem"
    },
    "general_error_startup_failed": {
        "message": "Stellen Sie sicher, dass das Paket „plasma-browser-integration“ korrekt installiert ist und Sie Plasma 5.13 oder später verwenden."
    },
    "general_error_startup_failed_title": {
        "message": "Verbindung zum nativen Host kann nicht hergestellt werden."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Auf der Wikiseite des Projekts finden Sie weitere Informationen"
    },
    "general_error_unknown": {
        "message": "Unbekannter Fehler"
    },
    "kdeconnect_call_device": {
        "message": "Anruf auf „$1“"
    },
    "kdeconnect_open_device": {
        "message": "Auf „$1“ öffnen"
    },
    "kdeconnect_open_via": {
        "message": "Mit KDE Connect öffnen"
    },
    "options_about_bugs": {
        "message": "Bei Problemen überprüfen Sie bitte die <a href=\"$1\">Liste der offenen Fehler</a> und schreiben Sie dann einen <a href=\"$2\">Fehlerbericht</a>."
    },
    "options_about_changelog_link": {
        "message": "Änderungsprotokoll ansehen"
    },
    "options_about_copyright": {
        "message": "© 2017 -2020 Kai Uwe Broulik und David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Diese Browser-Erweiterung wurde von der <a href=\"$1\">KDE-Gemeinschaft</a> erstellt. Weitere Informationen über dieses Projekt finden Sie im <a href=\"$2\">Wiki der KDE-Gemeinschaft</a>."
    },
    "options_about_donate": {
        "message": "If you like what you saw, please consider <a href=\"$1\">donating to KDE</a>, so we can continue to make the best free software possible."
    },
    "options_about_extension_version": {
        "message": "Version der Erweiterung: $1"
    },
    "options_about_host_version": {
        "message": "Version des Hosts: $1"
    },
    "options_about_kde": {
        "message": "KDE ist ein weltweite Gemeinschaft von Programmierern, Künstlern, Autoren, Übersetzern und Unterstützern, die sich der Entwicklung von <a href=\"$1\">Freier Software</a> verschrieben haben. KDE veröffentlicht die Plasma-Arbeitsumgebung, hunderte von Anwendungen und viele Bibliotheken als Grundlage. KDE ist ein Gemeinschaftsprojekt und wird nicht von einer einzelnen Gruppe, Firma oder Organisation kontrolliert. Statt dessen wirdzusammen die beste freie Software erstellt. Jeder ist eingeladen, bei <a href=\"$2\">KDE mit zu machen</a>. Besuchen Sie <a href=\"$3\">$3</a>, um mehr Informationen über das KDE-Projekt zu erhalten."
    },
    "options_about_license": {
        "message": "Lizenz: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Übersetzt von: $1"
    },
    "options_about_translators": {
        "message": "Your names"
    },
    "options_not_supported_os": {
        "message": "Diese Erweiterung wird auf diesem Betriebssystem nicht unterstützt."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Dies beeinträchtigt möglicherweise das Erscheinungsbild von Webseiten, welche bereits einen eigenen Stil für deren Bildlaufleisten anwenden."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Bildlaufleisten im Breeze-Stil verwenden"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Heruntergeladene Dateien zu zuletzt geöffnete Dokumenten"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Adresse, von der eine Datei heruntergeladen wurde, in deren Dateiattributen speichern"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Hinweis: Die Adresse enthält möglicherweise sensible Informationen, die anderen offengelegt werden könnten, wenn die Datei mit diesen geteilt oder zugänglich gemacht wird"
    },
    "options_plugin_downloads_title": {
        "message": "Herunterladevorgänge im Benachrichtigungsbereich anzeigen"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Fügt einen Eintrag zu Verknüpfungen zum Kontextmenü hinzu, mit dem Sie die Verknüpfung zu Ihrem Smartphone oder zu anderen angeschlossenen Geräten mit <a href=\"$1\">KDE Connect</a> senden können."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Mit KDE Connect versenden"
    },
    "options_plugin_mpris_description": {
        "message": "Ermöglicht es, Video- und Audiowiedergabe über das Medienwiedergabe-Miniprogramm zu steuern."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extrahiert Metadaten und Inhalt des gerade wiedergegebenen Inhalts."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Erweiterte Mediensteuerung"
    },
    "options_plugin_mpris_title": {
        "message": "Mediensteuerung"
    },
    "options_plugin_purpose_description": {
        "message": "Fügt einen „Teilen ...“-Eintrag zum Kontextmenü hinzu und erlaubt es Webseiten mittels Web Share API einen Dialog zum Teilen von Inhalten zu öffnen."
    },
    "options_plugin_purpose_title": {
        "message": "Inhalte teilen"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Überprüfen Sie ob das Modul „Browser-Unterfenster“ in den <a id=\"$1\" href=\"$2\">Plasma-Sucheinstellungen</a> aktiviert ist."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Browser-Unterfenster im „Befehl ausführen“-Fenster finden"
    },
    "options_save_failed": {
        "message": "Das Speichern der Einstellungen ist fehlgeschlagen"
    },
    "options_save_success": {
        "message": "Einstellungen erfolgreich gespeichert"
    },
    "options_tab_about": {
        "message": "Über"
    },
    "options_tab_general": {
        "message": "Allgemein"
    },
    "options_title": {
        "message": "Einstellungen für Plasma-Integration"
    },
    "purpose_share": {
        "message": "Teilen ..."
    },
    "purpose_share_failed_text": {
        "message": "Inhalt konnte nicht geteilt werden: $1"
    },
    "purpose_share_failed_title": {
        "message": "Teilen fehlgeschlagen"
    },
    "purpose_share_finished_text": {
        "message": "Die Adresse des geteilten Inhalts ($1) wurde in die Zwischenablage kopiert."
    },
    "purpose_share_finished_title": {
        "message": "Inhalt geteilt"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}