{
    "browseraction_mpris_enable_on": {
        "message": "Besturing van media inschakelen op:"
    },
    "browseraction_mpris_title": {
        "message": "Besturing van media"
    },
    "browseraction_title": {
        "message": "Plasma-browserintegratie"
    },
    "general_error_host_disconnected_title": {
        "message": "De eigen host heeft onverwacht de verbinding verbroken."
    },
    "general_error_not_supported_os": {
        "message": "Deze extensie wordt alleen ondersteund op Linux en FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Niet ondersteund besturingssysteem"
    },
    "general_error_startup_failed": {
        "message": "Ga na dat het 'plasma-browser-integration' pakket juist is geïnstalleerd en dat u Plasma 5.13 of later gebruikt."
    },
    "general_error_startup_failed_title": {
        "message": "Verbinden met eigen host is mislukt."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Bezoek de wiki-projectpagina voor meer informatie"
    },
    "general_error_unknown": {
        "message": "Onbekende fout"
    },
    "kdeconnect_call_device": {
        "message": "Oproep op '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Openen op '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Via KDE Connect openen"
    },
    "options_about_bugs": {
        "message": "Als u een probleem vindt, controleer dan de <a href=\"$1\">lijst met open bugs</a> en daarna <a href=\"$2\">stuur een bugrapport</a>."
    },
    "options_about_changelog_link": {
        "message": "Log met wijzigingen bekijken"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik en David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Deze extensie van een browser is gemaakt door de <a href=\"$1\">KDE-gemeenschap</a>. U kunt meer informatie over dit project vinden op de <a href=\"$2\">KDE-gemeenschapswiki</a>."
    },
    "options_about_donate": {
        "message": "Als u wat u zag fijn vond, bekijk dan eens of <a href=\"$1\">doneren aan KDE</a> iets is, zodat we door kunnen gaan om de beste vrije software mogelijk te maken."
    },
    "options_about_extension_version": {
        "message": "Extensie-versie: $1"
    },
    "options_about_host_version": {
        "message": "Host-versie: $1"
    },
    "options_about_kde": {
        "message": "KDE is een wereldwijde gemeenschap van software-ingenieurs, artiesten, schrijvers, vertalers en makers, die aan de ontwikkeling van <a href=\"$1\">Vrije Software</a> zijn toegewijd. KDE maakt de Plasma ontwikkelomgeving, honderden toepassingen en de vele softwarebibliotheken die ze ondersteunen. KDE is een samenwerkingsverband: geen enkele entiteit bestuurt zijn richting of producten. In plaats daarvan werken we samen om het gemeenschappelijke doel te bereiken van het bouwen van 's werelds beste Vrije Software. Iedereen is welkom bij <a href=\"$2\">doe mee en draag bij</a> aan KDE, ook u. Kijk voor meer informatie over de KDE-gemeenschap en over de software die we maken op <a href=\"$3\">$3</a>."
    },
    "options_about_license": {
        "message": "Licentie: <a href=\"$1\">GNU General Public License Versie 3</a>"
    },
    "options_about_translated_by": {
        "message": "Vertaald door: $1"
    },
    "options_about_translators": {
        "message": "Freek de Kruijf"
    },
    "options_not_supported_os": {
        "message": "Deze extensie wordt niet ondersteund op dit besturingssysteem."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Dit kan interfereren met het uiterlijk van websites die reeds een aangepaste stijl hanteren voor hun schuifbalken."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Breeze-stijl schuifbalken gebruiken"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Gedownloade bestanden aan recente documenten toevoegen"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "URL opslaan waar vanaf een bestand is gedownload in de attributen van het bestand"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Opmerking: de URL kan gevoelige informatie bevatten die ontsloten kan worden wanneer het bestand toegankelijk is door of gedeeld wordt met anderen"
    },
    "options_plugin_downloads_title": {
        "message": "Downloads tonen in gebied voor meldingen"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Voegt een item contextmenu toe aan koppelingen waarmee u ze kunt verzenden naar uw telefoon en andere gepaarde apparaten met gebruik van <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Via KDE Connect verzenden"
    },
    "options_plugin_mpris_description": {
        "message": "Laat u video- en audiospelers besturen in websites met de plasmoid Mediabesturing."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Metagegevens en miniaturen van nu spelende inhoud extraheren."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Verbeterde besturing van media"
    },
    "options_plugin_mpris_title": {
        "message": "Besturing van media"
    },
    "options_plugin_purpose_description": {
        "message": "Een contextmenu-item \"Delen...\" wordt toegevoegd en biedt websites om een dialoog te openen voor delen van inhoud met de Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "Inhoud delen"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Ga na dat de module “Browser Tabs” is ingeschakeld in <a id=\"$1\" href=\"$2\">Plasma-zoekinstellingen</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Browsertabbladen in venster “Commando uitvoeren” zoeken"
    },
    "options_save_failed": {
        "message": "Instellingen opslaan is mislukt"
    },
    "options_save_success": {
        "message": "Instellingen met succes opgeslagen"
    },
    "options_tab_about": {
        "message": "Info over"
    },
    "options_tab_general": {
        "message": "Algemeen"
    },
    "options_title": {
        "message": "Plasma-integratie-instellingen"
    },
    "purpose_share": {
        "message": "Delen..."
    },
    "purpose_share_failed_text": {
        "message": "Kon deze inhoud niet delen: $1"
    },
    "purpose_share_failed_title": {
        "message": "Delen is mislukt"
    },
    "purpose_share_finished_text": {
        "message": "De gedeelde koppeling naar inhoud ($1) is naar het klembord gekopieerd."
    },
    "purpose_share_finished_title": {
        "message": "Inhoud gedeeld"
    },
    "store_description": {
        "message": "Doe multitasking efficient door de browserfuncties te besturen vanaf het bureaublad, zelfs terwijl Chrome in de achtergrond zit. Afspelen van geluid en video besturen, downloads controleren in het meldingengebied, bestanden verzenden naar uw telefoon met KDE Connect en meer binnen het KDE Plasma Bureaublad!\\n\\nHet plasma-browser-integratie pakket moet geïnstalleerd zijn voor deze extensie om te werken. Het zou beschikbaar moeten zijn via de pakketbeheerder van uw distributie bij gebruik van Plasma 5.13 of later.\\n\\nNOTE: Deze extensie wordt niet ondersteund op Debian."
    }
}