{
    "browseraction_mpris_enable_on": {
        "message": "Увімкнути засоби керування відтворенням для:"
    },
    "browseraction_mpris_title": {
        "message": "Керування відтворенням"
    },
    "browseraction_title": {
        "message": "Інтеграція браузера із Плазмою"
    },
    "general_error_host_disconnected_title": {
        "message": "Зв'язок із модулем обробки неочікувано розірвано."
    },
    "general_error_not_supported_os": {
        "message": "Підтримку цього розширення передбачено лише для Linux та FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Непідтримувана операційна система"
    },
    "general_error_startup_failed": {
        "message": "Переконайтеся що пакунок «plasma-browser-integration» встановлено належним чином, і що ви користуєтеся Плазмою 5.13 або новішою версією Плазми."
    },
    "general_error_startup_failed_title": {
        "message": "Не вдалося встановити з'єднання із основним вузлом."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Відвідайте сторінку вікі проєкту, щоб дізнатися більше"
    },
    "general_error_unknown": {
        "message": "Невідома помилка"
    },
    "kdeconnect_call_device": {
        "message": "Подзвонити на «$1»"
    },
    "kdeconnect_open_device": {
        "message": "Відкрити у «$1»"
    },
    "kdeconnect_open_via": {
        "message": "Відкрити за допомогою KDE Connect"
    },
    "options_about_bugs": {
        "message": "Якщо вам вдасться знайти ваду, будь ласка, пошукайте її у <a href=\"$1\">списку відомих вад</a>. Якщо не знайдете, <a href=\"$2\">створіть новий звіт щодо вади</a>."
    },
    "options_about_changelog_link": {
        "message": "Переглянути список змін"
    },
    "options_about_copyright": {
        "message": "© Kai Uwe Broulik та David Edmundson, 2017–2020"
    },
    "options_about_created_by_kde": {
        "message": "Це розширення браузера було створено <a href=\"$1\">спільнотою KDE</a>. Дізнатися більше про цей проєкт можна з <a href=\"$2\">вікі спільноти KDE</a>."
    },
    "options_about_donate": {
        "message": "Якщо вам подобається наша програма, будь ласка, <a href=\"$1\">допоможіть KDE фінансово</a>, уможлививши подальшу розробку якомога кращого вільного програмного забезпечення."
    },
    "options_about_extension_version": {
        "message": "Версія розширення: $1"
    },
    "options_about_host_version": {
        "message": "Версія основної системи: $1"
    },
    "options_about_kde": {
        "message": "KDE — це всесвітня спільнота програмістів, художників, авторів текстів, перекладачів та фахівців з полегшення користування програмами, які роблять свій внесок до розвитку <a href=\"$1\">вільного програмного забезпечення</a>. Цією спільнотою створено стільничне середовище Плазма, сотні вільних програм і безліч програмних бібліотек, які є основою роботи програм. Розробка KDE є спільною працею, у якій жоден з учасників не має переважного контролю над зусиллями або результатами роботи інших розробників KDE. Ми працюємо разом заради спільної мети, якою є створення якомога якіснішого вільного програмного забезпечення. Кожен може <a href=\"$2\">долучитися і зробити свій внесок</a> до KDE, зокрема це можете зробити ви. Відвідайте сайт <a href=\"$3\">$3</a>, щоб дізнатися більше про спільноту KDE та створене нею програмне забезпечення."
    },
    "options_about_license": {
        "message": "Умови ліцензування: <a href=\"$1\">Загальна громадська ліцензія GNU версії 3</a>"
    },
    "options_about_translated_by": {
        "message": "Переклад: $1"
    },
    "options_about_translators": {
        "message": "Юрій Чорноіван"
    },
    "options_not_supported_os": {
        "message": "Підтримки цього розширення у цій операційній системі не передбачено."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Це може не відповідати загальній концепції вигляду сайтів, де вже застосовано нетиповий стиль до смужок гортання."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Смужки гортання у стилі Breeze"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Додавати отримані файли до списку нещодавніх документів"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Зберегти адресу, звідки було завантажено файл, у атрибутах файла"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Зауваження: у адресі можуть міститися конфіденційні дані, які може бути розкрито, якщо відкрити доступ до файла іншим користувачам або поділитися ним."
    },
    "options_plugin_downloads_title": {
        "message": "Показувати отримання даних у області сповіщення"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Додати до контекстного меню пункт для посилань, який уможливить надсилання посилань на телефон або інший з'єднаний пристрій за допомогою <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Надіслати за допомогою KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Надає вам змогу керувати відтворенням відео та звуку на сайтах за допомогою плазмоїда керування відтворення мультимедійних даних."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Видобути метадані та мініатюри поточних відтворюваних даних."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Розширене керування відтворенням"
    },
    "options_plugin_mpris_title": {
        "message": "Керування відтворенням"
    },
    "options_plugin_purpose_description": {
        "message": "Додає пункт контекстного меню «Оприлюднити…» і дозволяє сайтам відкривати діалогове вікно для оприлюднення даних за допомогою програмного інтерфейсу Web Share."
    },
    "options_plugin_purpose_title": {
        "message": "Оприлюднення даних"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Переконайтеся, що модуль «Вкладки навігатора» увімкнено у <a id=\"$1\" href=\"$2\">параметрах пошуку у Плазмі</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Шукати вкладки у вікні «Виконати команду»"
    },
    "options_save_failed": {
        "message": "Не вдалося зберегти параметри"
    },
    "options_save_success": {
        "message": "Параметри успішно збережено"
    },
    "options_tab_about": {
        "message": "Про програму"
    },
    "options_tab_general": {
        "message": "Загальне"
    },
    "options_title": {
        "message": "Параметри інтеграції Плазми"
    },
    "purpose_share": {
        "message": "Оприлюднити…"
    },
    "purpose_share_failed_text": {
        "message": "Не вдалося оприлюднити ці дані: $1"
    },
    "purpose_share_failed_title": {
        "message": "Не вдалося оприлюднити"
    },
    "purpose_share_finished_text": {
        "message": "Посилання на оприлюднені дані ($1) було скопійовано до буфера обміну даними."
    },
    "purpose_share_finished_title": {
        "message": "Дані оприлюднено"
    },
    "store_description": {
        "message": "Ефективно працюйте з декількома завданнями, керуючи функціональними можливостями браузера зі стільниці, навіть коли Chrome працює у фоновому режимі. Керуйте відтворення звуку і відео, перевіряйте, чи отримано дані, у області сповіщень, надсилайте файли на ваш телефон за допомогою KDE Connect і виконуйте багато інших завдань, не полишаючи стільниці Плазми KDE!\\n\\nЩоб це розширення могло працювати, слід встановити пакунок plasma-browser-integration. Пакунок для вашого дистрибутива можна встанови зі сховища пакунків, якщо у ньому є пакунки Плазми 5.13 або новішої версії.\\n\\nЗАУВАЖЕННЯ: у Debian не передбачено підтримки цього пакунка."
    }
}