{
    "browseraction_mpris_enable_on": {
        "message": "Habilita controlos de Multimedia sur:"
    },
    "browseraction_mpris_title": {
        "message": "Controlos de Multimedia"
    },
    "browseraction_title": {
        "message": "Plasma Browser Integration (Integration de Navigator de Plasma)"
    },
    "general_error_host_disconnected_title": {
        "message": "Le hospite native disconnecteva inexpectatemente."
    },
    "general_error_not_supported_os": {
        "message": "Iste extension es solmente supportate sur Linux e FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Systema operative non supportate"
    },
    "general_error_startup_failed": {
        "message": "Make sure the 'plasma-browser-integration' package is installed correctly and that you are running Plasma 5.13 or later."
    },
    "general_error_startup_failed_title": {
        "message": "Il falleva a connecter al hospite native."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Visita le pagina de wiki del projecto per altere information"
    },
    "general_error_unknown": {
        "message": "Error Incognite"
    },
    "kdeconnect_call_device": {
        "message": "Appella sur '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Aperi sur '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Aperi via KDE Connect"
    },
    "options_about_bugs": {
        "message": "If you find an issue, please check the <a href=\"$1\">list of open bugs</a> and then <a href=\"$2\">file a bug report</a>."
    },
    "options_about_changelog_link": {
        "message": "View Changelog"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik e David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "This browser extension was created by the <a href=\"$1\">KDE Community</a>. You can find more information about this project on the <a href=\"$2\">KDE Community Wiki</a>."
    },
    "options_about_donate": {
        "message": "If you like what you saw, please consider <a href=\"$1\">donating to KDE</a>, so we can continue to make the best free software possible."
    },
    "options_about_extension_version": {
        "message": "Extension version: $1"
    },
    "options_about_host_version": {
        "message": "Version de hospite: $1"
    },
    "options_about_kde": {
        "message": "KDE es un rete mundial de ingenieros del software, artistas, scriptores, traductores e facilitatores  qui es devote al disveloppamento de <a href=\"$1\">Free Software (Software libere)</a>. Iste communitate ha create cento e cento de applicationes como parte de le Frameworks (structuras) de KDE, spatios de labor e applicationes. KDE es un interprisa cooperative in le qual necun singule entitate controla le effortios o le producto de KDE per excluder alteres. Omne persona es benvenite per <a href=\"$2\"> affiliar se e contribuer</a> a KDE, includente te. Tu visita <a href=\"$3\">$3</a> pro ulterior information super le communitate de KDE e le software que nos produce."
    },
    "options_about_license": {
        "message": "License: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Traducite per: $1"
    },
    "options_about_translators": {
        "message": "Giovanni Sora"
    },
    "options_not_supported_os": {
        "message": "This extension is not supported on this operating system."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "This may interfere with the appearance of websites that already apply a custom styling to their scroll bars."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Use Breeze-style scroll bars"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Adde files discargate al documentos recente"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Salveguarda URL unde un file esseva discargate in le attributos del file"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Note: The URL may contain sensitive information that could be disclosed when the file is accessible by or shared with others"
    },
    "options_plugin_downloads_title": {
        "message": "Monstrar discargamentos in area de notification"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Adds a context menu entry to links enabling you to send them to your phone and other paired devices using <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Invia via KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Lets you control video and audio players in websites using the Media Controller plasmoid."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extract metadata and thumbnails of currently playing content."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Controlos de Multimedia intensificate"
    },
    "options_plugin_mpris_title": {
        "message": "Controlos de Multimedia"
    },
    "options_plugin_purpose_description": {
        "message": "Adds a \"Share...\" context menu entry and allows websites to open a dialog for sharing contents using the Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "Compartecipar de contento"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Make sure the “Browser Tabs” module is enabled in <a id=\"$1\" href=\"$2\">Plasma Search settings</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Find browser tabs in “Run Command” window"
    },
    "options_save_failed": {
        "message": "Il falleva salveguardar preferentias"
    },
    "options_save_success": {
        "message": "Preferentias salveguardate con successo"
    },
    "options_tab_about": {
        "message": "A proposito"
    },
    "options_tab_general": {
        "message": "General"
    },
    "options_title": {
        "message": "Preferentias de integration de Plasma"
    },
    "purpose_share": {
        "message": "Comparti..."
    },
    "purpose_share_failed_text": {
        "message": "On non pote compartir iste contento: $1"
    },
    "purpose_share_failed_title": {
        "message": "Falleva compartir"
    },
    "purpose_share_finished_text": {
        "message": "The shared content link ($1) has been copied to the clipboard."
    },
    "purpose_share_finished_title": {
        "message": "Contento compartite"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}