{
    "browseraction_mpris_enable_on": {
        "message": "Ativar os controles de mídia em:"
    },
    "browseraction_mpris_title": {
        "message": "Controles de mídia"
    },
    "browseraction_title": {
        "message": "Integração do navegador no Plasma"
    },
    "general_error_host_disconnected_title": {
        "message": "A máquina nativa desconectou inesperadamente."
    },
    "general_error_not_supported_os": {
        "message": "Esta extensão é suportada apenas no Linux e FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Sistema operacional não suportado"
    },
    "general_error_startup_failed": {
        "message": "Certifique-se de que o pacote 'plasma-browser-integration' está instalado corretamente e que você está executando o Plasma 5.13 ou posterior."
    },
    "general_error_startup_failed_title": {
        "message": "Falha ao conectar-se à máquina nativa."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Visite a página wiki do projeto para mais informações"
    },
    "general_error_unknown": {
        "message": "Erro desconhecido"
    },
    "kdeconnect_call_device": {
        "message": "Chamar em '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Abrir em '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Abrir via KDE Connect"
    },
    "options_about_bugs": {
        "message": "Se você encontrou um erro, verifique a <a href=\"$1\">lista de erros abertos</a> e então <a href=\"$2\">preencha um relatório de erro</a>."
    },
    "options_about_changelog_link": {
        "message": "Visualizar registro de alterações"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik e David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Esta extensão de navegador foi criado pela <a href=\"$1\">Comunidade KDE</a>. Você pode encontrar mais informações sobre este projeto na <a href=\"$2\">wiki da Comunidade KDE</a>."
    },
    "options_about_donate": {
        "message": "Se você gostou do que viu, considere <a href=\"$1\">doar para o KDE</a>, assim podemos continuar fazendo o melhor software livre possível."
    },
    "options_about_extension_version": {
        "message": "Versão da extensão: $1"
    },
    "options_about_host_version": {
        "message": "Versão do sistema: $1"
    },
    "options_about_kde": {
        "message": "KDE é uma comunidade mundial de engenheiros de software, artistas, escritores, tradutores e colaboradores que estão empenhados com o desenvolvimento de <a href=\"$1\">Software Livre</a>. O KDE desenvolve o ambiente de trabalho Plasma, centenas de aplicativos e muitas das bibliotecas que são utilizadas por esses softwares. É uma companhia cooperativa: nenhuma entidade individual controla a direção ou produtos. Em vez disso, nós trabalhamos juntos para alcançar o objetivo comum de construir um mundo melhor com software livre. Todos são bem-vindos a <a href=\"$2\">participar e contribuir</a> com o KDE, incluindo você. Visite <a href=\"$3\">$3</a> para obter mais informações sobre a comunidade KDE e sobre os softwares que produzimos."
    },
    "options_about_license": {
        "message": "Licença: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Traduzido por: $1"
    },
    "options_about_translators": {
        "message": "Luiz Fernando Ranghetti"
    },
    "options_not_supported_os": {
        "message": "Esta extensão não é suportada neste sistema operacional."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Isto pode interferir com a aparência de sites que já aplicam um estilo personalizado para as barras de rolagem."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Usar barras de rolagem no estilo Breeze"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Adicionar os arquivos baixados aos documentos recentes"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Salva a URL de onde um arquivo foi baixado nos atributos do arquivo"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Detalhe: A URL pode conter informações delicadas que podem ser expostas quando o arquivo está acessível ou compartilhado com outras pessoas"
    },
    "options_plugin_downloads_title": {
        "message": "Exibir downloads na área de notificação"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Adiciona uma entrada no menu de contexto para links habilitando enviá-los para seu telefone ou outro dispositivo pareado usando o <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Enviar via KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Permite controlar os reprodutores de áudio e vídeo em sites usando o plasmoide controlador de mídia."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extrai metadados e miniaturas do conteúdo atualmente em exibição."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Controles de mídia aprimorados"
    },
    "options_plugin_mpris_title": {
        "message": "Controles de mídia"
    },
    "options_plugin_purpose_description": {
        "message": "Adiciona uma entrada no menu de contexto \"Compartilhar...\" e permite aos sites abrir uma janela para compartilhar conteúdos usando a API de compartilhamento da Web."
    },
    "options_plugin_purpose_title": {
        "message": "Compartilhamento de conteúdo"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Certifique-se de que o módulo “Abas do navegador” está habilitado nas <a id=\"$1\" href=\"$2\">Configurações de pesquisa do Plasma</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Encontrar abas do navegador na janela \"Executar comando\\"
    },
    "options_save_failed": {
        "message": "Falha ao salvar as configurações"
    },
    "options_save_success": {
        "message": "Configurações salvas com sucesso"
    },
    "options_tab_about": {
        "message": "Sobre"
    },
    "options_tab_general": {
        "message": "Geral"
    },
    "options_title": {
        "message": "Configurações de integração do Plasma"
    },
    "purpose_share": {
        "message": "Compartilhar..."
    },
    "purpose_share_failed_text": {
        "message": "Não foi possível compartilhar este conteúdo: $1"
    },
    "purpose_share_failed_title": {
        "message": "Falha ao compartilhar"
    },
    "purpose_share_finished_text": {
        "message": "O link de conteúdo compartilhado ($1) foi copiado para a área de transferência."
    },
    "purpose_share_finished_title": {
        "message": "Conteúdo compartilhado"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}