{
    "browseraction_mpris_enable_on": {
        "message": "Controls multimèdia millorats"
    },
    "browseraction_mpris_title": {
        "message": "Controls multimèdia"
    },
    "browseraction_title": {
        "message": "Error d'integració del navegador a Plasma"
    },
    "general_error_host_disconnected_title": {
        "message": "El servidor natiu s'ha desconnectat inesperadament: $1"
    },
    "general_error_not_supported_os": {
        "message": "Aquesta extensió no s'admet en aquest sistema operatiu."
    },
    "general_error_not_supported_os_title": {
        "message": "Aquesta extensió no s'admet en aquest sistema operatiu."
    },
    "general_error_startup_failed": {
        "message": "Make sure the 'plasma-browser-integration' package is installed correctly and that you are running Plasma 5.13 or later."
    },
    "general_error_startup_failed_title": {
        "message": "Failed to connect to the native host."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Visit project wiki page for more information"
    },
    "general_error_unknown": {
        "message": "S'ha produït un error desconegut"
    },
    "kdeconnect_call_device": {
        "message": "Obri en «$1»"
    },
    "kdeconnect_open_device": {
        "message": "Obri en «$1»"
    },
    "kdeconnect_open_via": {
        "message": "Obri mitjançant KDE Connect"
    },
    "options_about_bugs": {
        "message": "Si trobeu un problema, comproveu la <a href=\"$1\">llista d'errors oberts</a> i després <a href=\"$2\">ompliu un informe d'error</a>."
    },
    "options_about_changelog_link": {
        "message": "View Changelog"
    },
    "options_about_copyright": {
        "message": "© 2017-2019 Kai Uwe Broulik and David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Aquesta ampliació del navegador fou creada per la <a href=\"$1\">Comunitat KDE</a>. Podeu trobar més informació quant a aquest projecte a <a href=\"$2\">KDE Community Wiki</a>."
    },
    "options_about_donate": {
        "message": "Si us agrada el que veieu, considereu fer una <a href=\"$1\">donació a KDE</a>, per tal de continuar fent el millor programari lliure possible."
    },
    "options_about_extension_version": {
        "message": "Extension version: $1"
    },
    "options_about_host_version": {
        "message": "Host version: $1"
    },
    "options_about_kde": {
        "message": "KDE és una xarxa mundial d'enginyers informàtics, artistes, escriptors, traductors i creadors compromesos amb el desenvolupament de <a href=\"$1\">programari lliure</a> (Free Software). KDE ha creat l'entorn d'escriptori Plasma, centenars d'aplicacions, i moltes biblioteques de programari que les fan funcionar. KDE és una iniciativa cooperativa: cap entitat individual controla la seua direcció ni els seus productes. Altrament, treballem conjuntament per aconseguir l'objectiu comú de crear el programari lliure millor del món. Invitem a tothom a <a href=\"$2\">afegir-se i col·laborar</a> amb KDE, incloent-vos. Visiteu <a href=\"$3\">$3</a> per a més informació sobre la comunitat KDE i el programari que produïm."
    },
    "options_about_license": {
        "message": "Llicència: <a href=\"$1\">Llicència pública general de GNU versió 3</a>"
    },
    "options_about_translated_by": {
        "message": "Traduït per: $1"
    },
    "options_about_translators": {
        "message": "Josep Ma. Ferrer"
    },
    "options_not_supported_os": {
        "message": "Aquesta extensió no s'admet en aquest sistema operatiu."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Això pot interferir amb l'aparença de llocs web que ja apliquen un estil personalitzat en les barres de desplaçament."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Usa barres de desplaçament de l'estil Brisa"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Add downloaded files to recent documents"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Save URL a file was downloaded from in the file's attributes"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Note: The URL may contain sensitive information that could be disclosed when the file is accessible by or shared with others"
    },
    "options_plugin_downloads_title": {
        "message": "Mostra les baixades en l'àrea de notificacions"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Afig una entrada al menú contextual dels enllaços que us permeten enviar-los al telèfon i a altres dispositius aparellats usant el <a href=\"$1\">Connect del KDE</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Envia a través de KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Permet controlar els reproductors de vídeo i àudio en llocs web usant el plasmoide Media Controller."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extrau les metadades i les miniatures del contingut actualment en reproducció. (Experimental)"
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Controls multimèdia millorats"
    },
    "options_plugin_mpris_title": {
        "message": "Controls multimèdia"
    },
    "options_plugin_purpose_description": {
        "message": "Adds a \"Share...\" context menu entry and allows websites to open a dialog for sharing contents using the Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "Content Sharing"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Assegureu-vos que el mòdul «Pestanyes del navegador» està activat a la<a id=\"$1\" href=\"$2\">configuració de la Cerca del Plasma</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Busca les pestanyes del navegador en la finestra «Executa una ordre»"
    },
    "options_save_failed": {
        "message": "No s'ha pogut guardar la configuració"
    },
    "options_save_success": {
        "message": "La configuració s'ha guardat amb èxit"
    },
    "options_tab_about": {
        "message": "Quant a"
    },
    "options_tab_general": {
        "message": "General"
    },
    "options_title": {
        "message": "Configuració de la integració del Plasma"
    },
    "purpose_share": {
        "message": "Share..."
    },
    "purpose_share_failed_text": {
        "message": "Could not share this content: $1"
    },
    "purpose_share_failed_title": {
        "message": "No s'ha pogut guardar la configuració"
    },
    "purpose_share_finished_text": {
        "message": "The shared content link ($1) has been copied to the clipboard."
    },
    "purpose_share_finished_title": {
        "message": "Content Shared"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}