{
    "browseraction_mpris_enable_on": {
        "message": "Aktivér mediestyringer på:"
    },
    "browseraction_mpris_title": {
        "message": "Mediestyringer"
    },
    "browseraction_title": {
        "message": "Plasma browser-integration"
    },
    "general_error_host_disconnected_title": {
        "message": "Det lokale værtsprogram afbrød uventet."
    },
    "general_error_not_supported_os": {
        "message": "Denne udvidelse understøttes kun på Linux og FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Ikke understøttet styresystem"
    },
    "general_error_startup_failed": {
        "message": "Sørg for at pakken \"plasma-browser-integration\" er installeret korrekt og at du kører Plasma 5.13 eller nyere."
    },
    "general_error_startup_failed_title": {
        "message": "Kunne ikke forbinde til den hjemmehørende vært."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Besøg projektets wiki-side for mere information"
    },
    "general_error_unknown": {
        "message": "Ukendt fejl"
    },
    "kdeconnect_call_device": {
        "message": "Ring op på \"$1\\"
    },
    "kdeconnect_open_device": {
        "message": "Åbn på \"$1\\"
    },
    "kdeconnect_open_via": {
        "message": "Åbn via KDE Connect"
    },
    "options_about_bugs": {
        "message": "Hvis du finder fejl, så tjek venligst <a href=\"$1\">listen over åbne programfejl</a> og <a href=\"$2\">rapportér en programfejl</a> derefter."
    },
    "options_about_changelog_link": {
        "message": "Vis ændringslog"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik og David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Denne browser-tilføjelse er udviklet af <a href=\"$1\">KDE-fællesskabet</a>. Du kan finde mere information om dette projekt på <a href=\"$2\">KDE-fællesskabets wiki</a>."
    },
    "options_about_donate": {
        "message": "Hvis du kunne lide hvad du så, så overvej at <a href=\"$1\">donere til KDE</a>, så vi kan fortsætte med at skabe den bedst mulige fri software."
    },
    "options_about_extension_version": {
        "message": "Udvidelsesversion: $1"
    },
    "options_about_host_version": {
        "message": "Værtsversion: $1"
    },
    "options_about_kde": {
        "message": "KDE er et verdensomspændende fællesskab af softwareudviklere, kunstnere, forfattere, oversættere og skabere som er engageret i udvikling af <a href=\"$1\">fri software</a>. KDE skaber Plasma-skrivebordet, hundredvis af programmer, og mange softwarebiblioteker der understøtter dem. KDE er et kooperativ, hvor ingen enkelt enhed styrer dets retning eller produkter. Vi arbejder i stedet på at mål det fælles mål om at bygge verdenens fineste frie software. Alle er velkomne til at <a href=\"$2\">deltage og bidrage</a> til KDE, også dig. Besøg <a href=\"$3\">$3</a> for mere information om KDE-fællesskabet og softwaren vi skaber."
    },
    "options_about_license": {
        "message": "Licens: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Oversat af: $1"
    },
    "options_about_translators": {
        "message": "Martin Schlander"
    },
    "options_not_supported_os": {
        "message": "Udvidelsen understøttes ikke på dette styresystem."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Dette kan påvirke udseendet af websider som allerede anvender tilpasset tematisering af deres rullebjælker."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Brug rullebjælker med Breeze-stil"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Tilføj downloadede filer til nylige dokumenter"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Gem URL som en fil blev downloadet fra i filens attributter"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Bemærk: URL'en kan indeholde følsom information som kan blive afsløret når filen er tilgængelig for eller deles med andre"
    },
    "options_plugin_downloads_title": {
        "message": "Vis downloads i bekendtgørelsesområdet"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Føjer en kontekstmenu-indgang til links, som lader dig sende dem til din telefon og andre parrede enheder med brug af <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Send via KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Lader dig kontrollere video- og lydafspillere på websider med mediestyrings-plasmoiden."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Udtræk metadata og miniaturer på det indhold som afspilles nu ."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Forbedrede mediestyringer"
    },
    "options_plugin_mpris_title": {
        "message": "Mediestyringer"
    },
    "options_plugin_purpose_description": {
        "message": "Tilføjer en \"Del...\"-kontekstmenu og lader websider åbne en dialog til deling af indhold med brug af webdeling-API'et."
    },
    "options_plugin_purpose_title": {
        "message": "Deling af indhold"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Sørg for at \"browser-faneblade\"-modulet er aktiveret i <a id=\"$1\" href=\"$2\">Indstillingerne af Plasma-søgning</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Find browser-faneblade i \"Kør kommando\"-vinduet"
    },
    "options_save_failed": {
        "message": "Kunne ikke gemme indstillingerne"
    },
    "options_save_success": {
        "message": "Indstillingerne blev gemt"
    },
    "options_tab_about": {
        "message": "Om"
    },
    "options_tab_general": {
        "message": "Generelt"
    },
    "options_title": {
        "message": "Indstillinger for Plasma-integration"
    },
    "purpose_share": {
        "message": "Del..."
    },
    "purpose_share_failed_text": {
        "message": "Kunne ikke dele dette indhold: $1"
    },
    "purpose_share_failed_title": {
        "message": "Deling mislykkedes"
    },
    "purpose_share_finished_text": {
        "message": "Det delte inholdslink ($1) er blevet kopieret til udklipsholderen."
    },
    "purpose_share_finished_title": {
        "message": "Indhold delt"
    },
    "store_description": {
        "message": "Effektiv multitasking ved at styre browserens funktioner fra skrivebordet, selv når Chrome er i baggrunden. Håndtér lyd- og videoafspilning, tjek downloads i bekendtgørelsesområdet, send filer til din telefon med KDE Connect og meget mere fra KDE Plasma-skrivebordet!\\n\\nPakken plasma-browser-integration skal være installeret for at denne tilføjelse virker. Den burde være tilgængelig i din distributions pakkehåndtering når du kører Plasma 5.13 eller nyere.\\n\\nBEMÆRK: Den tilføjelse er ikke understøttet på Debian."
    }
}