{
    "browseraction_mpris_enable_on": {
        "message": "Activar controles multimedia en:"
    },
    "browseraction_mpris_title": {
        "message": "Controles multimedia"
    },
    "browseraction_title": {
        "message": "Integración del navegador con Plasma"
    },
    "general_error_host_disconnected_title": {
        "message": "El servidor nativo se ha desconectado de forma imprevista."
    },
    "general_error_not_supported_os": {
        "message": "Esta extensión solo está permitida en Linux y en FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Sistema operativo no permitido"
    },
    "general_error_startup_failed": {
        "message": "Asegúrese de que el paquete «plasma-browser-integration» se ha instalado correctamente y de que está ejecutando Plasma 5.13 o posterior."
    },
    "general_error_startup_failed_title": {
        "message": "La conexión con el servidor nativo ha fallado."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Visite la página wiki del proyecto para más información"
    },
    "general_error_unknown": {
        "message": "Error desconocido"
    },
    "kdeconnect_call_device": {
        "message": "Llamar en «$1»"
    },
    "kdeconnect_open_device": {
        "message": "Abrir en «$1»"
    },
    "kdeconnect_open_via": {
        "message": "Abrir usando KDE Connect"
    },
    "options_about_bugs": {
        "message": "Si encuentra un problema, compruebe la <a href=\"$1\">lista de errores abiertos</a> y, si procede, <a href=\"$2\">genere un informe de error</a>."
    },
    "options_about_changelog_link": {
        "message": "Ver el registro de cambios"
    },
    "options_about_copyright": {
        "message": "© 2017-2020 Kai Uwe Broulik y David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Esta extensión de navegador fue creada por la <a href=\"$1\">Comunidad KDE</a>. Puede encontrar más información sobre este proyecto en la <a href=\"$2\">Wiki de la Comunidad KDE</a>."
    },
    "options_about_donate": {
        "message": "Si le gusta lo que ve, considere la posibilidad de <a href=\"$1\">hacer una donación a KDE</a> para que podamos seguir haciendo el mejor software libre que nos sea posible."
    },
    "options_about_extension_version": {
        "message": "Versión de la extensión: $1"
    },
    "options_about_host_version": {
        "message": "Versión del servidor: $1"
    },
    "options_about_kde": {
        "message": "KDE es una comunidad mundial de ingenieros de software, artistas, escritores, traductores y creadores comprometidos con el desarrollo de <a href=\"$1\">software libre</a>. KDE produce el entorno de escritorio Plasma y cientos de aplicaciones, así como las numerosas bibliotecas de software en las que se basan. KDE es una empresa cooperativa: ninguna entidad aislada controla su dirección ni sus productos. En lugar de ello, trabajamos conjuntamente para conseguir el objetivo común de crear el mejor software libre del mundo. Todo el mundo está invitado a <a href=\"$2\">unirse y colaborar</a> con KDE, incluido usted. Visite <a href=\"$3\">$3</a> para obtener más información sobre la comunidad de KDE y el software que producimos."
    },
    "options_about_license": {
        "message": "Licencia: <a href=\"$1\">Licencia Pública General de GNU versión 3</a>"
    },
    "options_about_translated_by": {
        "message": "Traducido por: $1"
    },
    "options_about_translators": {
        "message": "Eloy Cuadra"
    },
    "options_not_supported_os": {
        "message": "Esta extensión no está permitida en este sistema operativo."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Esto puede interferir con el aspecto de los sitios web que aplican un estilo personalizado a las barras de desplazamiento."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Usar las barras de desplazamiento del estilo Brisa"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Añadir los archivos descargados a los documentos recientes"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Guardar el URL de donde se ha descargado un archivo en los atributos del archivo"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Nota: El URL puede contener información sensible que se puede descubrir al hacerlo accesible o al compartirlo con otros"
    },
    "options_plugin_downloads_title": {
        "message": "Mostrar las descargas en el área de notificaciones"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Añade una entrada al menú de contexto de los enlaces que le permite enviarlos a su teléfono o a otros dispositivos emparejados usando <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Enviar usando KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Le permite controlar los reproductores de vídeo y de sonido de los sitios web usando el plasmoide del «Controlador multimedia»."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extraer metadatos y miniaturas del contenido que está en reproducción."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Controles multimedia avanzados"
    },
    "options_plugin_mpris_title": {
        "message": "Controles multimedia"
    },
    "options_plugin_purpose_description": {
        "message": "Añade una entrada de menú de contexto «Compartir...» y permite que los sitios web abran un diálogo para compartir contenido usando la API de Web Share."
    },
    "options_plugin_purpose_title": {
        "message": "Compartir contenido"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Asegura que el módulo «Pestañas del navegador» está activado en las<a id=\"$1\" href=\"$2\">preferencias de la búsqueda de Plasma</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Encontrar las pestañas del navegador en la ventana «Ejecutar orden»"
    },
    "options_save_failed": {
        "message": "Ha ocurrido un error al guardar las preferencias"
    },
    "options_save_success": {
        "message": "Las preferencias se han guardado con éxito"
    },
    "options_tab_about": {
        "message": "Acerca de"
    },
    "options_tab_general": {
        "message": "General"
    },
    "options_title": {
        "message": "Preferencias de integración con Plasma"
    },
    "purpose_share": {
        "message": "Compartir..."
    },
    "purpose_share_failed_text": {
        "message": "No se puede compartir esta contenido: $1"
    },
    "purpose_share_failed_title": {
        "message": "No se puede compartir"
    },
    "purpose_share_finished_text": {
        "message": "El enlace del contenido compartido ($1) se ha copiado en el portapapeles."
    },
    "purpose_share_finished_title": {
        "message": "Contenido compartido"
    },
    "store_description": {
        "message": "Multitarea eficiente mediante el control de las funciones del navegador desde el escritorio, incluso cuando Chrome está en segundo plano. Gestión de la reproducción de sonido y de vídeo, comprobación de descargas en el área de notificaciones, envío de archivos al teléfono móvil mediante KDE Connect y mucho más desde el escritorio Plasma de KDE.\\n\\nEl paquete «plasma-browser-integration» debe estar instalado para que esta extensión funcione. Debería estar disponible en el gestor de paquetes de su distribución al ejecutar Plasma 5.13 o posterior.\\n\\nNOTA: Esta extensión no está disponible en Debian."
    }
}