{
    "browseraction_mpris_enable_on": {
        "message": "Разрешить управление мультимедиа для следующих сайтов:"
    },
    "browseraction_mpris_title": {
        "message": "Управление мультимедиа"
    },
    "browseraction_title": {
        "message": "Интеграция браузера с Plasma"
    },
    "general_error_host_disconnected_title": {
        "message": "Неожиданное завершение главного процесса."
    },
    "general_error_not_supported_os": {
        "message": "Данное расширение поддерживается только в ОС Linux и FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Неподдерживаемая операционная система"
    },
    "general_error_startup_failed": {
        "message": "Проверьте правильность установки пакета «plasma-browser-integration». Выполняемая среда окружения рабочего стола Plasma должна быть не младше версии 5.13."
    },
    "general_error_startup_failed_title": {
        "message": "Не удалось подключиться к главному процессу."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Дополнительная информация доступна на вики-сайте проекта"
    },
    "general_error_unknown": {
        "message": "Неизвестная ошибка"
    },
    "kdeconnect_call_device": {
        "message": "Позвонить через «$1»"
    },
    "kdeconnect_open_device": {
        "message": "Открыть на устройстве «$1»"
    },
    "kdeconnect_open_via": {
        "message": "Открыть через KDE Connect"
    },
    "options_about_bugs": {
        "message": "Если вы нашли ошибку, пожалуйста, посетите страницу с уже <a href=\"$1\">известными ошибками</a> , затем можете <a href=\"$2\">отправить отчёт об ошибке</a>."
    },
    "options_about_changelog_link": {
        "message": "Открыть журнал изменений"
    },
    "options_about_copyright": {
        "message": "© Kai Uwe Broulik и David Edmundson, 2017–2020"
    },
    "options_about_created_by_kde": {
        "message": "Данное расширение создано <a href=\"$1\">сообществом KDE</a>. Больше информации о данном проекте вы можете получить на <a href=\"$2\">вики-странице</a>."
    },
    "options_about_donate": {
        "message": "Если вам нравится наше творение, но не знаете, как отблагодарить, то вы можете внести свою лепту, сделав <a href=\"$1\">денежное пожертвование команде KDE</a> для того, чтобы мы могли продолжать делать лучшее свободное ПО ещё лучше."
    },
    "options_about_extension_version": {
        "message": "Версия расширения: $1"
    },
    "options_about_host_version": {
        "message": "Версия службы интеграции браузера: $1"
    },
    "options_about_kde": {
        "message": "KDE — международное сообщество программистов, дизайнеров, переводчиков и других людей, так или иначе посвящающих себя разработке <a href=\"$1\">свободного программного обеспечения</a>. KDE выпускает рабочую среду Plasma, сотни прикладных программ, а также множество необходимых для них программных библиотек. Не существует группы или организации, держащей под исключительным контролем действия или направления развития продуктов KDE. Вместо централизованного подхода мы стремимся к общей цели — созданию лучшего в мире свободного ПО. Мы будем рады каждому, кто захочет <a href=\"$2\">внести свой вклад</a> в развитие KDE. Для того чтобы больше узнать о проекте, зайдите на сайт <a href=\"$3\">$3</a>."
    },
    "options_about_license": {
        "message": "Лицензия: <a href=\"$1\">Универсальная общественная лицензия GNU (GNU General Public License) версии 3</a>"
    },
    "options_about_translated_by": {
        "message": "Перевод: $1"
    },
    "options_about_translators": {
        "message": "Шейхнур Латипов"
    },
    "options_not_supported_os": {
        "message": "Данное расширение не поддерживается на вашей операционной системе."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Данная функция может мешать работе сайтов, имеющих собственный стиль полос прокрутки."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Использовать стиль полос прокрутки Breeze"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Добавлять загруженные файлы в список последних открытых документов"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Сохранять в аттрибутах адрес, откуда файл был загружен"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Внимание: ссылка может содержать чувствительную информацию, которая не сможет быть скрыта после публикации файла."
    },
    "options_plugin_downloads_title": {
        "message": "Показ загрузок в области уведомлений"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Добавляет в контекстное меню пункт, позволяющий отправить ссылку на смартфон и другие сопряжённые устройства через <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Отправка через KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Позволяет управлять воспроизведением аудио и видео на сайтах, используя виджет «Управление медиапроигрывателем»."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Извлекать метаданные и миниатюры из проигрываемого содержимого."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Расширенное управление мультимедиа"
    },
    "options_plugin_mpris_title": {
        "message": "Управление мультимедиа"
    },
    "options_plugin_purpose_description": {
        "message": "Этот модуль позволяет предоставить общий доступ к содержимому из пункта контекстного меню «Поделиться», а также позволяет веб-сайтам открывать диалог открытия общего доступа с использованием Web Share API"
    },
    "options_plugin_purpose_title": {
        "message": "Доступ к содержимому"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Убедитесь, что модуль поиска «Вкладки браузера» включён в <a id=\"$1\" href=\"$2\">параметрах строки поиска и запуска</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Поиск вкладок браузера в строке поиска и запуска Plasma"
    },
    "options_save_failed": {
        "message": "Не удалось сохранить параметры"
    },
    "options_save_success": {
        "message": "Параметры успешно сохранены"
    },
    "options_tab_about": {
        "message": "О расширении"
    },
    "options_tab_general": {
        "message": "Общие параметры"
    },
    "options_title": {
        "message": "Настройка интеграции браузера с Plasma"
    },
    "purpose_share": {
        "message": "Опубликовать..."
    },
    "purpose_share_failed_text": {
        "message": "Не удалось опубликовать: $1 "
    },
    "purpose_share_failed_title": {
        "message": "Ошибка публикации"
    },
    "purpose_share_finished_text": {
        "message": "Ссылка на опубликованный файл ($1) скопирована в буфер обмена."
    },
    "purpose_share_finished_title": {
        "message": "Успешная публикация"
    },
    "store_description": {
        "message": "Эффективное управление браузером, даже когда Chrome находится в фоновом режиме. Управление воспроизведением аудио и видео, отображение состояния загрузок в области уведомлений, передача файлов на телефон с помощью KDE Connect, а также другие функции, доступные в окружении рабочего стола KDE Plasma.Для работы этого расширения должен быть установлен пакет «plasma-browser-integration», который доступен в системе управления пакетами вашего дистрибутива начиная с Plasma 5.13.ПРИМЕЧАНИЕ. Это расширение не поддерживается в Debian."
    }
}