{
    "browseraction_mpris_enable_on": {
        "message": "Włącz obsługę odtwarzacza na:"
    },
    "browseraction_mpris_title": {
        "message": "Obsługa odtwarzacza"
    },
    "browseraction_title": {
        "message": "Integracja przeglądarki Plazmy"
    },
    "general_error_host_disconnected_title": {
        "message": "Natywny gospodarz nieoczekiwanie się rozłączył."
    },
    "general_error_not_supported_os": {
        "message": "To rozszerzenie jest obsługiwane tylko na Linuksie i FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Nieobsługiwany system operacyjny"
    },
    "general_error_startup_failed": {
        "message": "Należy upewnić się, że wgrano pakiet 'plasma-browser-integration' oraz Plazmę 5.13 lub późniejszą."
    },
    "general_error_startup_failed_title": {
        "message": "Nie udało się połączyć z natywnym gospodarzem."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Odwiedź stronę wiki po więcej danych"
    },
    "general_error_unknown": {
        "message": "Nieznany błąd"
    },
    "kdeconnect_call_device": {
        "message": "Otwórz na '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Otwórz na '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Otwórz przez KDE Connect"
    },
    "options_about_bugs": {
        "message": "Jeśli znalazłeś błąd, to proszę sprawdź najpierw <a href=\"$1\">wykaz otwartych błędów</a> a dopiero potem <a href=\"$2\">wypełnij zgłoszenie o błędzie</a>."
    },
    "options_about_changelog_link": {
        "message": "View Changelog"
    },
    "options_about_copyright": {
        "message": "© 2017-2019 Kai Uwe Broulik oraz David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Rozszerzenie przeglądarki zostało stworzone przez <a href=\"$1\">Społeczność KDE</a>. Więcej o tym projekcie można znaleźć na <a href=\"$2\">Wiki społeczności KDE</a>."
    },
    "options_about_donate": {
        "message": "Jeśli lubisz to co widzisz, to rozważ proszę <a href=\"$1\">datek na KDE</a>, tak abyśmy mogli kontynuować tworzenie najlepszego wolnego oprogramowania."
    },
    "options_about_extension_version": {
        "message": "Wersja rozszerzenia: $1"
    },
    "options_about_host_version": {
        "message": "Wersja gospodarza: $1"
    },
    "options_about_kde": {
        "message": "KDE jest światową siecią inżynierów oprogramowania, artystów, pisarzy, tłumaczy oraz osób wspomagających, którzy poświęcają się rozwojowi <a href=\"$1\">Wolnego Oprogramowania</a>. Społeczność ta stworzyła setki programów Wolnego Oprogramowania będących częścią szkieletów KDE, przestrzeni roboczych i aplikacji. KDE jest współpracującym przedsiębiorstwem, w którym nie istnieje pojedynczy byt sterujący pracą lub produktami KDE przy wykluczeniu reszty. <a href=\"$2\">Uczestnictwo i współtworzenie</a> w KDE jest mile widziane w każdym przypadku, także w twoim. Odwiedź <a href=\"$3\">$3</a> po więcej informacji na temat społeczności KDE i oprogramowania, które tworzymy."
    },
    "options_about_license": {
        "message": "Licencja: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Przetłumaczone przez: $1"
    },
    "options_about_translators": {
        "message": "Twoje nazwisko"
    },
    "options_not_supported_os": {
        "message": "To rozszerzenie nie jest obsługiwane na tym systemie operacyjnym."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "To może wpływać na wygląd stron, które już nakładają swój własny wygląd na paski przewijania."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Użyj pasków przewijania z wyglądu Bryzy"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Add downloaded files to recent documents"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Zachowaj adres URL pobranego pliku we właściwościach pliku"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Uwaga: Adres URL może zawierać dane poufne, które mogą stać się powszechnie dostępne, gdy plik jest dostępny lub współdzielony z innymi"
    },
    "options_plugin_downloads_title": {
        "message": "Pokaż pobierania w obszarze powiadomień"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Dodaje menu podręczne do łączy, umożliwiając wysłanie ich na twój telefon lub inne urządzenia sparowane przez <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Wyślij przez KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Umożliwia ci sterowanie odtwarzaczami obrazu i dźwięku przy użyciu plazmoida."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Wydobywanie metadanych i miniatur dla obecnie odtwarzanej treści."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Ulepszone sterowanie mediami"
    },
    "options_plugin_mpris_title": {
        "message": "Sterowanie mediami"
    },
    "options_plugin_purpose_description": {
        "message": "Dodaje menu podręczne \"Udostępnij...\" i umożliwia stronom sieciowym otwarcie okna dialogowego do udostępniania treści przy użyciu Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "Udostępnianie treści"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Upewnij się, że moduł “Karty przeglądarki” jest włączony w <a id=\"$1\" href=\"$2\">Ustawieniach wyszukiwarki Plazmy</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Znajduj karty przeglądarki w oknie \"Wykonaj polecenie\\"
    },
    "options_save_failed": {
        "message": "Nie udało się zapisywanie ustawień"
    },
    "options_save_success": {
        "message": "Pomyślnie zapisano ustawienia"
    },
    "options_tab_about": {
        "message": "O programie"
    },
    "options_tab_general": {
        "message": "Ogólne"
    },
    "options_title": {
        "message": "Ustawienia integracji Plazmy"
    },
    "purpose_share": {
        "message": "Udostępnij..."
    },
    "purpose_share_failed_text": {
        "message": "Nie można udostępnić tej treści: $1"
    },
    "purpose_share_failed_title": {
        "message": "Nie udało się udostępnić"
    },
    "purpose_share_finished_text": {
        "message": "Łącze udostępnianej treści ($1) zostało skopiowane do schowka."
    },
    "purpose_share_finished_title": {
        "message": "Udostępniono treść"
    },
    "store_description": {
        "message": "Rób wiele rzeczy na raz wydajnie poprzez sterowanie przeglądarką z pulpitu, nawet wtedy gdy chrom jest w tle. Zarządzaj odtwarzaniem obrazu i dźwięku, sprawdzaj pobieranie w obszarze powiadomień, wysyłaj pliki na telefon przy użyciu KDE Connect i wiele innych w Pulpicie Plazmy KDE!\\n\\nAby to rozszerzenie zadziałało, trzeba mieć wgrany pakiet plasma-browser-integration. Powinien być dostępny w twojej dystrybucji, gdy masz Plazmę 5.13 lub późniejszą.\\n\\nUWAGA: Rozszerzenie to nie jest obsługiwane na Debianie."
    }
}