{
    "browseraction_mpris_enable_on": {
        "message": "Povolit ovládání médií na:"
    },
    "browseraction_mpris_title": {
        "message": "Ovládání médií"
    },
    "browseraction_title": {
        "message": "Integrace prohlížeče do prostředí Plasma"
    },
    "general_error_host_disconnected_title": {
        "message": "The native host disconnected unexpectedly."
    },
    "general_error_not_supported_os": {
        "message": "This extension is only supported on Linux and FreeBSD."
    },
    "general_error_not_supported_os_title": {
        "message": "Unsupported operating system"
    },
    "general_error_startup_failed": {
        "message": "Make sure the 'plasma-browser-integration' package is installed correctly and that you are running Plasma 5.13 or later."
    },
    "general_error_startup_failed_title": {
        "message": "Failed to connect to the native host."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Visit project wiki page for more information"
    },
    "general_error_unknown": {
        "message": "Neznámá chyba"
    },
    "kdeconnect_call_device": {
        "message": "Volat na '$1'"
    },
    "kdeconnect_open_device": {
        "message": "Otevřít pomocí '$1'"
    },
    "kdeconnect_open_via": {
        "message": "Otevřít přes KDE Connect"
    },
    "options_about_bugs": {
        "message": "If you find an issue, please check the <a href=\"$1\">list of open bugs</a> and then <a href=\"$2\">file a bug report</a>."
    },
    "options_about_changelog_link": {
        "message": "Zobrazit seznam změn"
    },
    "options_about_copyright": {
        "message": "© 2017, 2020 Kai Uwe Broulik a David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "This browser extension was created by the <a href=\"$1\">KDE Community</a>. You can find more information about this project on the <a href=\"$2\">KDE Community Wiki</a>."
    },
    "options_about_donate": {
        "message": "If you like what you saw, please consider <a href=\"$1\">donating to KDE</a>, so we can continue to make the best free software possible."
    },
    "options_about_extension_version": {
        "message": "Verze rozšíření:  $1"
    },
    "options_about_host_version": {
        "message": "Verze hostitele: $1"
    },
    "options_about_kde": {
        "message": "KDE je celosvětová komunita softwarových inženýrů, výtvarníků, překladatelů a jiných přispěvatelů, kteří se odevzdali vývoji <a href=\"$1\">Svobodného Softwaru</a>. KDE vytvořilo pracovní prostředí Plasma, stovky aplikací a spousty knihoven, jenž je podporují. KDE je společné úsilí, kde žádná společnost neřídí jeho směr nebo produkty. Namísto toho spolupracujeme na společném cíli jímž je vytvoření nejlepšího Free Softwaru. Každý je vítán aby <a href=\"$2\">se zapojil a přispíval</a> do KDE, včetně vás. Více informací o komunitě KDE a softwaru, na kterém pracujeme najdete na <a href=\"$3\">$3</a>."
    },
    "options_about_license": {
        "message": "Licence: <a href=\"$1\">GNU General Public License Version 3</a>"
    },
    "options_about_translated_by": {
        "message": "Přeloženo: $1"
    },
    "options_about_translators": {
        "message": "Vít Pelčák"
    },
    "options_not_supported_os": {
        "message": "Toto rozšíření není na tomto operačním systému podporováno."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "This may interfere with the appearance of websites that already apply a custom styling to their scroll bars."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Použít styl posuvníku Breeze"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Přidat stažené soubory mezi nedávné dokumenty"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Save URL a file was downloaded from in the file's attributes"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Note: The URL may contain sensitive information that could be disclosed when the file is accessible by or shared with others"
    },
    "options_plugin_downloads_title": {
        "message": "Zobrazit stahování v oblasti upozornění"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Adds a context menu entry to links enabling you to send them to your phone and other paired devices using <a href=\"$1\">KDE Connect</a>."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Poslat přes KDE Connect"
    },
    "options_plugin_mpris_description": {
        "message": "Lets you control video and audio players in websites using the Media Controller plasmoid."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Extract metadata and thumbnails of currently playing content."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Rozšířené Ovládání médií"
    },
    "options_plugin_mpris_title": {
        "message": "Ovládání médií"
    },
    "options_plugin_purpose_description": {
        "message": "Adds a \"Share...\" context menu entry and allows websites to open a dialog for sharing contents using the Web Share API."
    },
    "options_plugin_purpose_title": {
        "message": "Sdílení obsahu"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Make sure the “Browser Tabs” module is enabled in <a id=\"$1\" href=\"$2\">Plasma Search settings</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Find browser tabs in “Run Command” window"
    },
    "options_save_failed": {
        "message": "Uložení nastavení selhalo"
    },
    "options_save_success": {
        "message": "Nastavení úspěšně uloženo"
    },
    "options_tab_about": {
        "message": "O aplikaci"
    },
    "options_tab_general": {
        "message": "Obecné"
    },
    "options_title": {
        "message": "Nastavení integrace Plasma"
    },
    "purpose_share": {
        "message": "Sdílet..."
    },
    "purpose_share_failed_text": {
        "message": "Tento obsah nelze sdílet: $1"
    },
    "purpose_share_failed_title": {
        "message": "Sdílení selhalo"
    },
    "purpose_share_finished_text": {
        "message": "The shared content link ($1) has been copied to the clipboard."
    },
    "purpose_share_finished_title": {
        "message": "Obsah byl sdílen"
    },
    "store_description": {
        "message": "Multitask efficiently by controlling browser functions from the desktop, even while Chrome is in the background. Manage audio and video playback, check downloads in the notification area, send files to your phone using KDE Connect and more inside the KDE Plasma Desktop!\\n\\nThe plasma-browser-integration package must be installed for this extension to work. It should be available from your distribution's package manager when running Plasma 5.13 or later.\\n\\nNOTE: This extension is not supported on Debian."
    }
}