{
    "browseraction_mpris_enable_on": {
        "message": "Käytä mediasäätimiä:"
    },
    "browseraction_mpris_title": {
        "message": "Mediasäätimet"
    },
    "browseraction_title": {
        "message": "Plasma-selainintegrointi"
    },
    "general_error_host_disconnected_title": {
        "message": "Natiivi-isäntä katkaisi odottamatta yhteyden."
    },
    "general_error_not_supported_os": {
        "message": "Tämä laajennus on tuettu vain Linuxissa ja FreeBSD:ssä."
    },
    "general_error_not_supported_os_title": {
        "message": "Ei-tuettu käyttöjärjestelmä"
    },
    "general_error_startup_failed": {
        "message": "Varmista, että ”plasma-browser-integration”-paketti on asetettu oikein ja että käytössä on Plasma 5.13 tai uudempi.Varmista, että ”plasma-browser-integration”-paketti on asetettu oikein ja että käytössä on Plasma 5.13 tai uudempi."
    },
    "general_error_startup_failed_title": {
        "message": "Natiivi-isäntään yhdistäminen epäonnistui."
    },
    "general_error_startup_failed_wiki_link": {
        "message": "Projektin wiki-sivulta löytyy lisätietoa"
    },
    "general_error_unknown": {
        "message": "Tuntematon virhe"
    },
    "kdeconnect_call_device": {
        "message": "Soita laitteella ”%1”"
    },
    "kdeconnect_open_device": {
        "message": "Avaa sovellukseen ”$1”"
    },
    "kdeconnect_open_via": {
        "message": "Avaa KDE Connectilla"
    },
    "options_about_bugs": {
        "message": "Jos havaitset ongelmia, tarkista <a href=\"$1\">tunnetut ohjelmavirheet</a> ja tee tarvittaessa <a href=\"$2\">vikailmoitus</a>."
    },
    "options_about_changelog_link": {
        "message": "Katso muutoslokia"
    },
    "options_about_copyright": {
        "message": "© 2017–2020 Kai Uwe Broulik ja David Edmundson"
    },
    "options_about_created_by_kde": {
        "message": "Tämän selainlaajennuksen on kehittänyt <a href=\"$1\">KDE-yhteisö</a>. Löydät projektista lisätietoa <a href=\"$2\">KDE Community Wiki</a>stä."
    },
    "options_about_donate": {
        "message": "Jos pidät näkemästäsi, harkitse <a href=\"$1\">KDE:lle lahjoittamista</a>, jotta voimme jatkaa parhaiden vapaiden ohjelmistojen tekemistä."
    },
    "options_about_extension_version": {
        "message": "Laajennusversio: $1"
    },
    "options_about_host_version": {
        "message": "Isäntäversio: $1"
    },
    "options_about_kde": {
        "message": "KDE on maailmanlaajuinen ohjelmoijien, taiteilijoiden, kirjoittajien, kääntäjien ja avustajien verkosto, joka on sitoutunut <a href=\"$1\">vapaiden ohjelmistojen</a> kehitykseen. KDE on luonut Plasma-työpöytäympäristön, satoja sovelluksia ja ohjelmakirjastot niitä tukemaan. KDE on yhteistoimintahanke, jota mikään yksittäinen taho ei yksin hallitse, vaan pyrimme yhdessä yhteiseen päämäärään: rakentamaan maailman parhaita vapaita ohjelmia. Kaikki ovat tervetulleita <a href=\"$2\">liittymään KDE:hen ja avustamaan sitä</a> – myös sinä. Saat lisätietoa KDE-yhteisöstä ja tuottamistamme ohjelmista sivulta <a href=\"$3\">$3</a>."
    },
    "options_about_license": {
        "message": "Lisenssi: <a href=\"$1\">GNU General Public License, versio 3</a>"
    },
    "options_about_translated_by": {
        "message": "Kääntänyt: $1"
    },
    "options_about_translators": {
        "message": "Tommi Nieminen"
    },
    "options_not_supported_os": {
        "message": "Tämä käyttöjärjestelmä ei tue tätä laajennusta."
    },
    "options_plugin_breezeScrollBars_description": {
        "message": "Tämä voi häiritä sellaisten sivustojen ulkoasua, jotka ovat jo mukauttaneet vierityspalkkiensa tyyliä."
    },
    "options_plugin_breezeScrollBars_title": {
        "message": "Käytä Breeze-tyylisiä vierityspalkkeja"
    },
    "options_plugin_downloads_addToRecentDocuments": {
        "message": "Lisää ladatut tiedostot viimeaikaisiin tiedostoihin"
    },
    "options_plugin_downloads_saveOriginUrl": {
        "message": "Tallenna verkkolatausosoite tiedoston määritteisiin"
    },
    "options_plugin_downloads_saveOriginUrl_description": {
        "message": "Huomaa: Verkko-osoite voi sisältää henkilökohtaista tietoa, jota ei tulisi paljastaa, kun tiedostoon pääsevät käsiksi muutHuomaa: Verkko-osoite voi sisältää henkilökohtaista tietoa, jota ei tulisi paljastaa, kun tiedostoon pääsevät käsiksi muut"
    },
    "options_plugin_downloads_title": {
        "message": "Näytä lataukset ilmoitusalueella"
    },
    "options_plugin_kdeconnect_description": {
        "message": "Lisää kontekstivalikkoon kohdan, jolla voit lähettää kohteet puhelimeesi tai muuhun <a href=\"$1\">KDE Connect</a> -laitteeseen."
    },
    "options_plugin_kdeconnect_title": {
        "message": "Lähetä KDE Connectilla"
    },
    "options_plugin_mpris_description": {
        "message": "Antaa sinun hallita sivustojen video- ja äänisoittimia medianhallintaplasmoidilla."
    },
    "options_plugin_mpris_media_sessions_description": {
        "message": "Lue toistettavan sisällön metatiedot ja pienoiskuvat."
    },
    "options_plugin_mpris_media_sessions_title": {
        "message": "Laajennetut mediasäätimet"
    },
    "options_plugin_mpris_title": {
        "message": "Mediasäätimet"
    },
    "options_plugin_purpose_description": {
        "message": "Lisää ”Jaa…”-kontekstivalikkokohdan ja sallii verkkosivujen avata ikkunan sisällön jakamiseksi Web Share -APIlla.Lisää ”Jaa…”-kontekstivalikkokohdan ja sallii verkkosivujen avata ikkunan sisällön jakamiseksi Web Share -APIlla."
    },
    "options_plugin_purpose_title": {
        "message": "Sisällön jakaminen"
    },
    "options_plugin_tabsrunner_description": {
        "message": "Varmista, että ”Selainvälilehdet”-moduuli on käytössä <a id=\"$1\" href=\"$2\">Plasman hakuasetuksissa</a>."
    },
    "options_plugin_tabsrunner_title": {
        "message": "Etsi selainvälilehtiä ”Suorita komento” -ikkunassa"
    },
    "options_save_failed": {
        "message": "Asetusten tallennus epäonnistui"
    },
    "options_save_success": {
        "message": "Asetusten tallennus onnistui"
    },
    "options_tab_about": {
        "message": "Tietoa"
    },
    "options_tab_general": {
        "message": "Yleistä"
    },
    "options_title": {
        "message": "Plasma-integrointiasetukset"
    },
    "purpose_share": {
        "message": "Jaa…"
    },
    "purpose_share_failed_text": {
        "message": "Tätä sisältöä ei voitu jakaa: $1"
    },
    "purpose_share_failed_title": {
        "message": "Jakaminen epäonnistui"
    },
    "purpose_share_finished_text": {
        "message": "Linkki jaettuun sisältöön ($1) on kopioitu leikepöydälle."
    },
    "purpose_share_finished_title": {
        "message": "Sisältö jaettu"
    },
    "store_description": {
        "message": "”Moniaja” tehokkaasti hallitsemalla Chromen toimintoja työpöydältä, jopa vaikka selain olisi taustalla. Hallitse ääni- ja videotoistoa, tarkista lataukset ilmoitusalueelta, lähetä tiedostoja puhelimeen KDE Connectilla ynnä muuta, kaikki KDE Plasma -työpöydältä!\\n\\nJotta laajennus toimisi, on asennettava plasma-browser-integration-paketti. Sen tulisi löytyä jakelusi paketinhallinnasta, kun käytössä on Plasma 5.13 tai uudempi.\\n\\nHUOMAA: Laajennus ei ole saatavilla Debianissa."
    }
}